(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 262)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.15)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 4.5)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7EFFA427)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(J4-Pad1)")
  (net 6 "Net-(Q1-Pad5)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R5-Pad2)")
  (net 9 "Net-(R8-Pad2)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 0.35 ""
    (clearance 0.4)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F22E691)
    (at 133.1595 79.4385 260)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F174043)
    (fp_text reference R7 (at 7.62 -3.37 80) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 7.62 3.37 80) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 80) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 260) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 0 260) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1W_3W_R8 (layer F.Cu) (tedit 58AC980C) (tstamp 5F223BBB)
    (at 148.59 91.44 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /5F17213B)
    (attr smd)
    (fp_text reference D1 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:JWT_A3963_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A2A57CE) (tstamp 5F226590)
    (at 151.003 106.4895 180)
    (descr "JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)")
    (tags "connector JWT A3963 pinhead")
    (path /5F175D85)
    (fp_text reference J2 (at -3.556 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.91 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.97 4.83) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 0) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end 5.97 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -0.89 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.91) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.3) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end -2.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 -1.91) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.05) (end 4.7 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -2.16) (end 4.7 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.57) (end 2.29 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.57) (end 2.29 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end 1.52 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.83) (end 5.97 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5.05) (end -2.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.05) (end -2.5 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.55) (end 6.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.55) (end 6.35 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.8) (end 5.85 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -1.8) (end 5.85 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 4.7) (end -2.05 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.7) (end -2.05 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.8) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 1.25 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.8) (end -0.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -3.2) (end 4.6 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -3.2) (end 4.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.2 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 3.88 0 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector.3dshapes/JWT_A3963_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5F23DD2B)
    (at 141.605 101.6)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5F190794)
    (fp_text reference J4 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-247-3_Vertical (layer F.Cu) (tedit 5F21557A) (tstamp 5F222CCD)
    (at 154.432 82.296 180)
    (descr "TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html")
    (tags "TO-247-3 Vertical RM 5.45mm")
    (path /5F174274)
    (fp_text reference Q1 (at 5.45 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUK9M28-80EX (at 5.45 3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.65 -2.59) (end -2.75 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 2.95) (end 13.65 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.95) (end 13.65 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.59) (end -2.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.255 -2.451) (end 7.255 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.646 -2.451) (end 3.646 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -2.451) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end -2.62 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.82) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end 13.52 -2.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.255 -2.33) (end 7.255 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.645 -2.33) (end 3.645 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -2.33) (end -2.5 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 2.7) (end 13.4 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.7) (end 13.4 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.33) (end -2.5 2.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.45 -3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 5.45 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 10.9 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-247-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal (layer F.Cu) (tedit 5B86041F) (tstamp 5F225002)
    (at 147.3835 65.913)
    (descr "Resistor, LDR 5.2x5.2, upright, see http://cdn-reichelt.de/documents/datenblatt/A500/M996011A.pdf")
    (tags "Resistor LDR5.2x5.2 ")
    (path /5F178A99)
    (fp_text reference R1 (at 1.75 -1.79) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 1.62 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 1.05) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.05) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -0.8) (end 0.64 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64 -0.8) (end -1.05 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -0.3) (end 4.55 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 -0.3) (end 2.6 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.8) (end -1.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.8) (end 4.14 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.3) (end 4.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.3) (end -0.85 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.02) (end 0.1 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end 0.1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -1.02) (end 3.65 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.65 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end -0.15 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.4 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.35) (end -1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.35) (end -1 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.75) (end 4.5 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.75) (end 4.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 0) (end 3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 -1.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.2x5.2mm_P3.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal (layer F.Cu) (tedit 5B86041F) (tstamp 5F223766)
    (at 166.624 98.6155 240)
    (descr "Resistor, LDR 5.2x5.2, upright, see http://cdn-reichelt.de/documents/datenblatt/A500/M996011A.pdf")
    (tags "Resistor LDR5.2x5.2 ")
    (path /5F179378)
    (fp_text reference R2 (at 1.764053 -0.071029 60) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_PHOTO (at 1.62 1.4 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 0) (end 3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.75) (end 4.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.75) (end 4.5 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.35) (end -1 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.35) (end -1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -1.02) (end 3.4 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end -0.15 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.65 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -1.02) (end 3.65 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end 0.1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.02) (end 0.1 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.3) (end -0.85 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.3) (end 4.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.8) (end 4.14 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.8) (end -1.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 -0.3) (end 2.6 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -0.3) (end 4.55 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64 -0.8) (end -1.05 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -0.8) (end 0.64 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.15) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.05) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.05) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 -1.79 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.5 0 240) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 240) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.2x5.2mm_P3.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F22342D)
    (at 160.655 85.09 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F24E281)
    (fp_text reference R3 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kR (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal (layer F.Cu) (tedit 5B86041F) (tstamp 5F22429E)
    (at 132.690518 101.419032 125)
    (descr "Resistor, LDR 5.2x5.2, upright, see http://cdn-reichelt.de/documents/datenblatt/A500/M996011A.pdf")
    (tags "Resistor LDR5.2x5.2 ")
    (path /5F179D39)
    (fp_text reference R4 (at 1.75 -1.79 125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 1.62 1.4 125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 1.05) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.05) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -0.8) (end 0.64 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64 -0.8) (end -1.05 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -0.3) (end 4.55 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 -0.3) (end 2.6 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.8) (end -1.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.8) (end 4.14 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.3) (end 4.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.3) (end -0.85 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.02) (end 0.1 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end 0.1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -1.02) (end 3.65 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.65 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end -0.15 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.4 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.35) (end -1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.35) (end -1 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.75) (end 4.5 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.75) (end 4.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 0) (end 3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 -1.79 125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 125) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 3.5 0 125) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.2x5.2mm_P3.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F221D7E)
    (at 138.1125 85.2805 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F17359A)
    (fp_text reference R5 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad5)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F223133)
    (at 136.525 88.265 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F174585)
    (fp_text reference R6 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F220DAD)
    (at 166.3065 94.742 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F24F65E)
    (fp_text reference R8 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F22346F)
    (at 160.655 88.265 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F2541D5)
    (fp_text reference R9 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer B.Cu) (tedit 5A02E8C5) (tstamp 5F223D10)
    (at 152.654 69.342 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F1868D4)
    (fp_text reference U1 (at 3.81 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny85-20PU (at 3.81 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.7 1.55) (end -1.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -9.15) (end 8.7 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -9.15) (end 8.7 -9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.55) (end -1.1 -9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.46 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -8.95) (end 6.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -8.95) (end 6.46 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -8.89) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -8.89) (end 0.635 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R8-Pad2)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 148.59 86.628867) (end 172.451134 86.628867) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.05 92.79) (end 136.525 88.265) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 142.24 92.79) (end 141.05 92.79) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 133.1595 84.8995) (end 136.525 88.265) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 133.1595 79.4385) (end 133.1595 84.8995) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 148.982 84.132) (end 154.94 90.09) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.982 82.296) (end 148.982 84.132) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 130.614991 94.937009) (end 130.614991 94.488) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 131.173429 101.419032) (end 132.690518 101.419032) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 128.705242 98.950845) (end 131.173429 101.419032) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 130.513102 94.44697) (end 128.705242 96.25483) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 128.705242 96.25483) (end 128.705242 98.950845) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 163.362127 104.532496) (end 163.49 104.42559) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 163.128982 104.722337) (end 163.362127 104.532496) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 162.414908 105.273641) (end 162.655343 105.092933) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 162.17229 105.451116) (end 162.414908 105.273641) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 161.927236 105.625545) (end 162.17229 105.451116) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 161.430647 105.964673) (end 161.680098 105.796679) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 161.179062 106.12941) (end 161.430647 105.964673) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 160.925378 106.290864) (end 161.179062 106.12941) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 160.66968 106.448983) (end 160.925378 106.290864) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 160.152103 106.755304) (end 160.411849 106.603839) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 159.890419 106.903387) (end 160.152103 106.755304) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 159.626807 107.048087) (end 159.890419 106.903387) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 159.361417 107.18932) (end 159.626807 107.048087) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 159.094105 107.327162) (end 159.361417 107.18932) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 158.825067 107.461511) (end 159.094105 107.327162) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 154.609576 109.045833) (end 154.899439 108.965981) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 154.318591 109.121953) (end 154.609576 109.045833) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 156.047953 108.60919) (end 156.332098 108.510722) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 154.026766 109.194267) (end 154.318591 109.121953) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 156.332098 108.510722) (end 156.614906 108.408595) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 153.734004 109.262799) (end 154.026766 109.194267) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 155.188266 108.882374) (end 155.476004 108.795026) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 155.762611 108.70395) (end 156.047953 108.60919) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 149.9805 109.347) (end 153.162 109.347) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 160.411849 106.603839) (end 160.66968 106.448983) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 154.899439 108.965981) (end 155.188266 108.882374) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 153.193597 109.378598) (end 153.440313 109.327548) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 162.893336 104.90919) (end 163.128982 104.722337) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 153.162 109.347) (end 153.193597 109.378598) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 156.896379 108.302809) (end 157.176462 108.193383) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 158.281887 107.719694) (end 158.554348 107.592346) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 155.476004 108.795026) (end 155.762611 108.70395) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 161.680098 105.796679) (end 161.927236 105.625545) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 156.614906 108.408595) (end 156.896379 108.302809) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 157.176462 108.193383) (end 157.45508 108.080347) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 157.45508 108.080347) (end 157.73231 107.96367) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 157.73231 107.96367) (end 158.007873 107.843469) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 162.655343 105.092933) (end 162.893336 104.90919) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 158.007873 107.843469) (end 158.281887 107.719694) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 153.440313 109.327548) (end 153.734004 109.262799) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 158.554348 107.592346) (end 158.825067 107.461511) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 165.4345 98.6155) (end 166.624 98.6155) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 163.49 100.56) (end 165.4345 98.6155) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 163.49 104.42559) (end 163.49 100.56) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 163.957 76.962) (end 156.083 69.088) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 169.46 94.77) (end 169.46 91.281154) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 168.4085 95.8215) (end 169.46 94.77) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 168.402 95.8215) (end 168.4085 95.8215) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 169.994577 81.094577) (end 169.164 80.264) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 169.46 91.281154) (end 169.994577 90.746577) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 169.994577 90.746577) (end 169.994577 81.094577) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 166.624 98.6155) (end 166.624 97.5995) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 166.624 97.5995) (end 168.402 95.8215) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 169.164 80.264) (end 169.164 78.994) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 169.164 78.994) (end 167.132 76.962) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 167.132 76.962) (end 163.957 76.962) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 162.4965 94.742) (end 166.3065 94.742) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 155.448 101.7905) (end 162.4965 94.742) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 141.7955 101.7905) (end 141.605 101.6) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 147.5105 101.7905) (end 141.7955 101.7905) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 147.5105 101.7905) (end 155.448 101.7905) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 140.738 85.09) (end 143.532 82.296) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 140.5475 85.2805) (end 140.738 85.09) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 138.1125 85.2805) (end 140.5475 85.2805) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 150.82 65.715) (end 150.82 65.405) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 143.3195 71.628) (end 138.938 67.2465) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 140.6525 67.2465) (end 143.16075 64.73825) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 138.938 67.2465) (end 140.6525 67.2465) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 143.16075 64.73825) (end 143.002 64.897) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 160.655 66.799934) (end 160.655 69.85) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 159.890435 66.354355) (end 160.152081 66.502417) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 159.626829 66.209658) (end 159.890435 66.354355) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 159.094091 65.930564) (end 159.361425 66.068418) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 155.476039 64.462719) (end 155.762641 64.553794) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 155.188266 64.37536) (end 155.476039 64.462719) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 160.152081 66.502417) (end 160.411872 66.653908) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 154.026817 64.06348) (end 154.318639 64.135793) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 154.318639 64.135793) (end 154.609592 64.211905) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 154.609592 64.211905) (end 154.899487 64.291767) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 154.899487 64.291767) (end 155.188266 64.37536) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 153.734015 63.994938) (end 154.026817 64.06348) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 159.361425 66.068418) (end 159.626829 66.209658) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 150.8835 65.913) (end 152.962679 63.833822) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 156.89642 64.95494) (end 157.176463 65.064351) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 153.145854 63.869257) (end 153.440348 63.930193) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 158.82507 65.796223) (end 159.094091 65.930564) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 153.440348 63.930193) (end 153.734015 63.994938) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 155.762641 64.553794) (end 156.047988 64.648556) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 156.047988 64.648556) (end 156.332127 64.747022) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 156.332127 64.747022) (end 156.614924 64.849146) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 156.614924 64.849146) (end 156.89642 64.95494) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 160.411872 66.653908) (end 160.655 66.799934) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 157.176463 65.064351) (end 157.4551 65.177395) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 158.007896 65.414275) (end 158.281907 65.538049) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 157.4551 65.177395) (end 157.732329 65.294072) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 157.732329 65.294072) (end 158.007896 65.414275) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 158.554381 65.665403) (end 158.82507 65.796223) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 152.962679 63.833822) (end 153.145854 63.869257) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 158.281907 65.538049) (end 158.554381 65.665403) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 144.477251 63.785028) (end 144.181609 63.840234) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 144.181609 63.840234) (end 144.028027 63.870977) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 148.96583 63.420799) (end 148.665147 63.417878) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 145.665977 63.602669) (end 145.367942 63.642478) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 148.364495 63.41885) (end 148.06388 63.423718) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 146.862599 63.482122) (end 146.562921 63.506439) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 149.266385 63.427614) (end 148.96583 63.420799) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 149.867343 63.45293) (end 149.56692 63.438324) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 145.070419 63.686149) (end 144.773528 63.733665) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 148.665147 63.417878) (end 148.364495 63.41885) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 147.162606 63.461687) (end 146.862599 63.482122) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 150.8835 63.53181) (end 150.766882 63.520062) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 150.8835 65.913) (end 150.8835 63.53181) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 150.167394 63.471417) (end 149.867343 63.45293) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 150.766882 63.520062) (end 150.467296 63.493798) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 145.964528 63.56672) (end 145.665977 63.602669) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 150.467296 63.493798) (end 150.167394 63.471417) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 148.06388 63.423718) (end 147.763279 63.432483) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 144.028027 63.870977) (end 143.16075 64.73825) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 147.763279 63.432483) (end 147.46292 63.445136) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 149.56692 63.438324) (end 149.266385 63.427614) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 144.773528 63.733665) (end 144.477251 63.785028) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 147.46292 63.445136) (end 147.162606 63.461687) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 145.367942 63.642478) (end 145.070419 63.686149) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 146.562921 63.506439) (end 146.263516 63.534643) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 146.263516 63.534643) (end 145.964528 63.56672) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 132.37 96.865) (end 130.683 98.552) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 132.37 92.8095) (end 132.37 96.865) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 130.302 90.7415) (end 132.37 92.8095) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 130.54371 72.031364) (end 130.356106 72.266387) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 130.734337 71.798797) (end 130.54371 72.031364) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 130.927921 71.568764) (end 130.734337 71.798797) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 134.644578 68.074059) (end 134.405361 68.256286) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 134.88612 67.894957) (end 134.644578 68.074059) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 134.168504 68.441615) (end 133.934176 68.629908) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 134.405361 68.256286) (end 134.168504 68.441615) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 133.245868 69.212974) (end 133.021538 69.413214) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 131.323995 71.116267) (end 131.124513 71.341209) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 133.934176 68.629908) (end 133.702195 68.821313) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 135.129964 67.718997) (end 134.88612 67.894957) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 132.150716 70.242725) (end 131.939782 70.457104) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 138.938 67.2465) (end 135.820343 67.2465) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 133.702195 68.821313) (end 133.472779 69.015653) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 132.364386 70.031121) (end 132.150716 70.242725) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 135.624335 67.376667) (end 135.37605 67.546224) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 135.37605 67.546224) (end 135.129964 67.718997) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 131.526453 70.89384) (end 131.323995 71.116267) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 135.820343 67.2465) (end 135.624335 67.376667) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 133.472779 69.015653) (end 133.245868 69.212974) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 133.021538 69.413214) (end 132.799808 69.616356) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 132.799808 69.616356) (end 132.580732 69.822348) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 130.356106 72.266387) (end 130.302 72.336) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 132.580732 69.822348) (end 132.364386 70.031121) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 131.939782 70.457104) (end 131.731687 70.67415) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 131.731687 70.67415) (end 131.526453 70.89384) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 130.302 72.336) (end 130.302 90.7415) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 131.124513 71.341209) (end 130.927921 71.568764) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.455648 96.796479) (end 169.322197 97.065898) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.585645 96.525258) (end 169.455648 96.796479) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.712098 96.252411) (end 169.585645 96.525258) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.834967 95.978039) (end 169.712098 96.252411) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.954303 95.702024) (end 169.834967 95.978039) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.070057 95.424477) (end 169.954303 95.702024) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.182209 95.145449) (end 170.070057 95.424477) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.290715 94.865045) (end 170.182209 95.145449) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.395581 94.583254) (end 170.290715 94.865045) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.49681 94.300065) (end 170.395581 94.583254) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.594371 94.015566) (end 170.49681 94.300065) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.688177 93.730008) (end 170.594371 94.015566) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.778342 93.443054) (end 170.688177 93.730008) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.864739 93.155097) (end 170.778342 93.443054) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.947435 92.865914) (end 170.864739 93.155097) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.026348 92.575794) (end 170.947435 92.865914) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.101511 92.284619) (end 171.026348 92.575794) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.17289 91.992516) (end 171.101511 92.284619) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.304262 91.405679) (end 171.240465 91.699573) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.400011 90.92283) (end 171.364231 91.111051) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.400011 82.334904) (end 171.400011 90.92283) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.304264 81.852062) (end 171.364233 82.146687) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.24046 81.558133) (end 171.304264 81.852062) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.172888 81.265203) (end 171.24046 81.558133) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.322197 97.065898) (end 169.185259 97.333583) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.026344 80.681922) (end 171.10151 80.973107) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.864739 80.102633) (end 170.947428 80.391791) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.778335 79.814654) (end 170.864739 80.102633) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.594369 79.242158) (end 170.688196 79.527782) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.496806 78.957654) (end 170.594369 79.242158) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.395587 78.674493) (end 170.496806 78.957654) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.290717 78.392693) (end 170.395587 78.674493) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.182207 78.112278) (end 170.290717 78.392693) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.070057 77.833255) (end 170.182207 78.112278) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.954302 77.555706) (end 170.070057 77.833255) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.585648 76.732481) (end 169.712098 77.00532) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.455642 76.46124) (end 169.585648 76.732481) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.185267 75.924165) (end 169.322208 76.191855) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.044859 75.658252) (end 169.185267 75.924165) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.900994 75.394136) (end 169.044859 75.658252) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.364231 91.111051) (end 171.304262 91.405679) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.364233 82.146687) (end 171.400011 82.334904) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 164.62759 69.85) (end 164.707763 69.92637) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 166.916565 72.384826) (end 167.099541 72.623419) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.322208 76.191855) (end 169.455642 76.46124) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 165.135063 70.349538) (end 165.344641 70.565316) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.10151 80.973107) (end 171.172888 81.265203) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 160.655 69.85) (end 164.62759 69.85) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 165.956098 71.228403) (end 166.154182 71.454706) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.83496 77.279677) (end 169.954302 77.555706) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.688196 79.527782) (end 170.778335 79.814654) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.712098 77.00532) (end 169.83496 77.279677) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 164.707763 69.92637) (end 164.922786 70.136573) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.947428 80.391791) (end 171.026344 80.681922) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 167.967313 73.85094) (end 168.131205 74.103014) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 171.240465 91.699573) (end 171.17289 91.992516) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 167.629751 73.353191) (end 167.800096 73.600902) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 164.922786 70.136573) (end 165.135063 70.349538) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 166.349241 71.683465) (end 166.541371 71.914793) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 165.344641 70.565316) (end 165.551252 70.783628) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 165.551252 70.783628) (end 165.755134 71.004724) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.185259 97.333583) (end 169.044854 97.59949) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 165.755134 71.004724) (end 165.956098 71.228403) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 167.099541 72.623419) (end 167.279376 72.864314) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 166.154182 71.454706) (end 166.349241 71.683465) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 166.541371 71.914793) (end 166.73045 72.148544) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 166.73045 72.148544) (end 166.916565 72.384826) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 167.279376 72.864314) (end 167.456186 73.107673) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 167.456186 73.107673) (end 167.629751 73.353191) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.131205 74.103014) (end 168.291858 74.357255) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 167.800096 73.600902) (end 167.967313 73.85094) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.291858 74.357255) (end 168.449125 74.613425) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.449125 74.613425) (end 168.603161 74.871782) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.603161 74.871782) (end 168.753794 75.132036) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.753794 75.132036) (end 168.900994 75.394136) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.044854 97.59949) (end 168.900989 97.863606) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.900989 97.863606) (end 168.753795 98.125694) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.753795 98.125694) (end 168.603154 98.385962) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.603154 98.385962) (end 168.449112 98.644329) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.449112 98.644329) (end 168.291855 98.900483) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.291855 98.900483) (end 168.131197 99.154731) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.131197 99.154731) (end 168.103337 99.197581) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.103337 99.197581) (end 165.654324 101.646589) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 165.654324 101.646589) (end 164.874 101.646589) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 138.1125 70.0405) (end 139.0795 70.0405) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 140.810826 70.18) (end 143.008835 72.378009) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 139.0795 70.0405) (end 139.219 70.18) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 139.219 70.18) (end 140.810826 70.18) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 143.008835 72.378009) (end 143.561509 72.378009) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 160.655 88.265) (end 163.2585 88.265) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 166.3065 85.217) (end 166.3065 79.502) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 163.2585 88.265) (end 166.3065 85.217) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 156.043826 70.1095) (end 163.704326 77.77) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 164.5745 77.77) (end 166.3065 79.502) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 163.704326 77.77) (end 164.5745 77.77) (width 0.35) (layer F.Cu) (net 9))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.6035 91.08) (xy 127.127 97.028) (xy 126.6825 96.0755) (xy 126.0475 94.4245) (xy 125.476 92.583)
        (xy 125.0315 90.551) (xy 124.7775 88.646) (xy 124.714 86.36) (xy 124.841 84.455) (xy 125.0315 82.9945)
        (xy 125.222 81.661) (xy 125.6665 80.0735) (xy 126.1745 78.486) (xy 126.873 76.708) (xy 127.9525 74.6125)
        (xy 128.905 73.152) (xy 129.6035 72.136)
      )
    )
    (filled_polygon
      (pts
        (xy 129.4765 91.054617) (xy 127.212753 96.491633) (xy 126.96468 95.976505) (xy 126.274717 94.182737) (xy 125.733259 92.3387)
        (xy 125.343909 90.456664) (xy 125.109257 88.549155) (xy 125.030866 86.628867) (xy 125.109257 84.708579) (xy 125.343909 82.80107)
        (xy 125.733259 80.919034) (xy 126.274717 79.074997) (xy 126.96468 77.281229) (xy 127.798556 75.549668) (xy 128.770795 73.891838)
        (xy 129.4765 72.886414)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.335 66.421) (xy 135.8265 66.421) (xy 137.43 65.53) (xy 138.25 65.11) (xy 138.55 64.98)
        (xy 139.15 64.71) (xy 139.64 64.5) (xy 140.12 64.32) (xy 141.05 63.99) (xy 141.98 63.7)
        (xy 142.748 63.5) (xy 143.4465 63.3095)
      )
    )
    (filled_polygon
      (pts
        (xy 140.282394 66.294) (xy 136.720626 66.294) (xy 137.088991 66.067748) (xy 138.803182 65.198725) (xy 140.582502 64.472315)
        (xy 142.415111 63.893354) (xy 142.762279 63.814115)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.73 75.07) (xy 166.73 76.13) (xy 164.19 76.13) (xy 164.19 75.87) (xy 161.12 72.8)
        (xy 162.79 71.13)
      )
    )
    (filled_polygon
      (pts
        (xy 166.603 75.122606) (xy 166.603 76.003) (xy 164.317 76.003) (xy 164.317 75.87) (xy 164.31456 75.845224)
        (xy 164.307333 75.821399) (xy 164.295597 75.799443) (xy 164.279803 75.780197) (xy 161.299606 72.8) (xy 162.79 71.309606)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.090464 66.58) (xy 158.300464 69) (xy 158.300464 70.3) (xy 156.450464 68.45) (xy 154.820464 68.45)
        (xy 152.950464 66.58)
      )
    )
    (filled_polygon
      (pts
        (xy 158.173464 69.049263) (xy 158.173464 69.993394) (xy 156.540267 68.360197) (xy 156.521021 68.344403) (xy 156.499065 68.332667)
        (xy 156.47524 68.32544) (xy 156.450464 68.323) (xy 156.351496 68.323) (xy 156.241788 68.28972) (xy 156.122791 68.278)
        (xy 156.122788 68.278) (xy 156.083 68.274081) (xy 156.043212 68.278) (xy 154.82807 68.278) (xy 153.25707 66.707)
        (xy 156.034455 66.707)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.15))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.26 104.36) (xy 147.81 105.1) (xy 148.53 109.1) (xy 151.5 109.08) (xy 151.5 110.32)
        (xy 148.53 110.45) (xy 142.53 109.65) (xy 137.2 107.65) (xy 132.16 103.6) (xy 130.885347 102.463681)
        (xy 132.94 99.19)
      )
    )
    (polygon
      (pts
        (xy 130.885347 102.463681) (xy 130.85 102.52) (xy 130.87 102.45)
      )
    )
    (filled_polygon
      (pts
        (xy 135.90535 101.77985) (xy 135.873934 101.789379) (xy 135.551743 101.949361) (xy 135.266954 102.169125) (xy 135.030511 102.440226)
        (xy 134.8515 102.752246) (xy 134.736801 103.093194) (xy 134.853146 103.378) (xy 136.398 103.378) (xy 136.398 103.358)
        (xy 136.652 103.358) (xy 136.652 103.378) (xy 136.672 103.378) (xy 136.672 103.632) (xy 136.652 103.632)
        (xy 136.652 105.176432) (xy 136.936805 105.293195) (xy 137.176066 105.220621) (xy 137.498257 105.060639) (xy 137.783046 104.840875)
        (xy 138.019489 104.569774) (xy 138.1985 104.257754) (xy 138.313199 103.916806) (xy 138.210589 103.665623) (xy 139.179587 104.4583)
        (xy 139.20031 104.472098) (xy 139.223326 104.48159) (xy 139.249049 104.486527) (xy 145.547737 105.031677) (xy 145.516653 105.062761)
        (xy 145.631345 105.177453) (xy 145.315786 105.333462) (xy 145.12498 105.708245) (xy 145.010956 106.113051) (xy 144.978098 106.532324)
        (xy 145.027666 106.949951) (xy 145.157757 107.349883) (xy 145.315786 107.645538) (xy 145.631347 107.801548) (xy 146.943395 106.4895)
        (xy 146.929253 106.475358) (xy 147.108858 106.295753) (xy 147.123 106.309895) (xy 147.137143 106.295753) (xy 147.316748 106.475358)
        (xy 147.302605 106.4895) (xy 147.316748 106.503643) (xy 147.137143 106.683248) (xy 147.123 106.669105) (xy 145.810952 107.981153)
        (xy 145.966962 108.296714) (xy 146.341745 108.48752) (xy 146.746551 108.601544) (xy 147.165824 108.634402) (xy 147.583451 108.584834)
        (xy 147.983383 108.454743) (xy 148.258358 108.307768) (xy 148.405009 109.122498) (xy 148.4118 109.146451) (xy 148.423133 109.168618)
        (xy 148.438573 109.188148) (xy 148.457527 109.204291) (xy 148.479265 109.216426) (xy 148.502954 109.224087) (xy 148.530855 109.226997)
        (xy 151.373 109.207858) (xy 151.373 109.956307) (xy 150.027858 110.093989) (xy 148.110448 110.133109) (xy 146.267095 110.020155)
        (xy 145.707367 109.945525) (xy 144.297942 109.74288) (xy 142.428216 109.316128) (xy 140.599497 108.738395) (xy 138.823953 108.013527)
        (xy 137.1134 107.146348) (xy 135.681585 106.266921) (xy 132.756997 103.916806) (xy 134.736801 103.916806) (xy 134.8515 104.257754)
        (xy 135.030511 104.569774) (xy 135.266954 104.840875) (xy 135.551743 105.060639) (xy 135.873934 105.220621) (xy 136.113195 105.293195)
        (xy 136.398 105.176432) (xy 136.398 103.632) (xy 134.853146 103.632) (xy 134.736801 103.916806) (xy 132.756997 103.916806)
        (xy 132.242075 103.50303) (xy 132.208628 103.473213) (xy 131.140719 102.383294) (xy 131.109391 102.345614) (xy 131.357398 101.950464)
        (xy 131.400669 102.063615) (xy 131.551205 102.302867) (xy 131.745525 102.508153) (xy 131.97616 102.671585) (xy 132.102811 102.73577)
        (xy 132.213018 102.698579) (xy 132.593858 102.698579) (xy 132.792431 102.857369) (xy 133.071078 102.809849) (xy 133.335101 102.708881)
        (xy 133.574353 102.558345) (xy 133.779639 102.364025) (xy 133.943071 102.13339) (xy 134.007256 102.006739) (xy 133.925959 101.765833)
        (xy 132.793535 101.566156) (xy 132.593858 102.698579) (xy 132.213018 102.698579) (xy 132.343717 102.654473) (xy 132.543394 101.522049)
        (xy 131.717665 101.37645) (xy 131.863412 101.144232) (xy 132.315895 101.224017) (xy 132.496769 101.404891) (xy 132.585645 101.316015)
        (xy 132.837642 101.316015) (xy 133.970065 101.515692) (xy 134.128855 101.317119) (xy 134.081335 101.038472) (xy 133.980367 100.774449)
        (xy 133.829831 100.535197) (xy 133.635511 100.329911) (xy 133.404876 100.166479) (xy 133.278225 100.102294) (xy 133.037319 100.183591)
        (xy 132.837642 101.316015) (xy 132.585645 101.316015) (xy 132.676377 101.225283) (xy 132.607812 101.156718) (xy 132.787178 100.139485)
        (xy 132.591984 99.983397) (xy 132.971029 99.379464)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.3205 62.9285) (xy 153.924 63.373) (xy 156.5275 64.135) (xy 158.623 65.024) (xy 161.29 66.421)
        (xy 163.3855 67.8815) (xy 165.481 69.7865) (xy 167.7035 72.3265) (xy 169.037 74.3585) (xy 170.307 76.835)
        (xy 171.577 80.137) (xy 172.085 82.3595) (xy 172.4025 84.963) (xy 172.466 86.868) (xy 172.4025 88.392)
        (xy 172.212 90.17) (xy 171.8945 91.948) (xy 171.196 94.2975) (xy 170.561 96.012) (xy 169.8625 97.409)
        (xy 168.7195 99.3775) (xy 167.4495 101.219) (xy 165.7985 103.1875) (xy 164.4015 104.4575) (xy 162.179 106.2355)
        (xy 159.1945 107.95) (xy 157.226 108.839) (xy 155.6385 109.4105) (xy 153.4795 109.982) (xy 150.368 110.4265)
        (xy 147.5105 110.4265) (xy 145.161 110.236) (xy 142.113 109.601) (xy 138.557 108.2675) (xy 135.89 106.807)
        (xy 133.5405 105.0925) (xy 131.1275 102.87) (xy 129.3495 100.711) (xy 128.0795 98.806) (xy 127.254 97.282)
        (xy 126.1745 94.8055) (xy 125.476 92.456) (xy 124.968 90.043) (xy 124.7775 87.1855) (xy 124.9045 84.201)
        (xy 125.349 81.4705) (xy 126.0475 78.9305) (xy 127.254 76.073) (xy 129.159 72.8345) (xy 131.7625 69.7865)
        (xy 134.493 67.437) (xy 136.8425 65.8495) (xy 138.1125 65.2145) (xy 140.716 64.135) (xy 144.145 63.1825)
        (xy 147.5105 62.8015)
      )
    )
  )
)
