(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 79)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 4.5)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(J4-Pad1)")
  (net 6 "Net-(Q1-Pad5)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R5-Pad2)")
  (net 9 "Net-(R8-Pad2)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module LED_SMD:LED_1W_3W_R8 (layer F.Cu) (tedit 58AC980C) (tstamp 5F223BBB)
    (at 148.59 91.44 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /5F17213B)
    (attr smd)
    (fp_text reference D1 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5F220C8C)
    (at 141.5415 106.3625)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5F183F8A)
    (fp_text reference J1 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:JWT_A3963_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A2A57CE) (tstamp 5F226590)
    (at 151.003 106.4895 180)
    (descr "JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)")
    (tags "connector JWT A3963 pinhead")
    (path /5F175D85)
    (fp_text reference J2 (at -3.556 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.91 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.97 4.83) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 0) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end 5.97 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -0.89 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.91) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.3) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end -2.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 -1.91) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.05) (end 4.7 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -2.16) (end 4.7 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.57) (end 2.29 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.57) (end 2.29 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end 1.52 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.83) (end 5.97 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5.05) (end -2.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.05) (end -2.5 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.55) (end 6.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.55) (end 6.35 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.8) (end 5.85 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -1.8) (end 5.85 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 4.7) (end -2.05 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.7) (end -2.05 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.8) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 1.25 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.8) (end -0.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -3.2) (end 4.6 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -3.2) (end 4.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.2 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 3.88 0 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector.3dshapes/JWT_A3963_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5F22662E)
    (at 141.4145 101.6)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5F18324C)
    (fp_text reference J3 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5F2271AC)
    (at 141.605 96.8375)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5F190794)
    (fp_text reference J4 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-247-3_Vertical (layer F.Cu) (tedit 5F21557A) (tstamp 5F222CCD)
    (at 154.432 82.296 180)
    (descr "TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html")
    (tags "TO-247-3 Vertical RM 5.45mm")
    (path /5F174274)
    (fp_text reference Q1 (at 5.45 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUK9M28-80EX (at 5.45 3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.65 -2.59) (end -2.75 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 2.95) (end 13.65 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.95) (end 13.65 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.59) (end -2.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.255 -2.451) (end 7.255 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.646 -2.451) (end 3.646 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -2.451) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end -2.62 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.82) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end 13.52 -2.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.255 -2.33) (end 7.255 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.645 -2.33) (end 3.645 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -2.33) (end -2.5 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 2.7) (end 13.4 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.7) (end 13.4 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.33) (end -2.5 2.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.45 -3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 5.45 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 10.9 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-247-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal (layer F.Cu) (tedit 5B86041F) (tstamp 5F225002)
    (at 147.32 65.405)
    (descr "Resistor, LDR 5.2x5.2, upright, see http://cdn-reichelt.de/documents/datenblatt/A500/M996011A.pdf")
    (tags "Resistor LDR5.2x5.2 ")
    (path /5F178A99)
    (fp_text reference R1 (at 1.75 -1.79) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 1.62 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 1.05) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.05) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -0.8) (end 0.64 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64 -0.8) (end -1.05 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -0.3) (end 4.55 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 -0.3) (end 2.6 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.8) (end -1.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.8) (end 4.14 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.3) (end 4.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.3) (end -0.85 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.02) (end 0.1 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end 0.1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -1.02) (end 3.65 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.65 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end -0.15 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.4 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.35) (end -1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.35) (end -1 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.75) (end 4.5 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.75) (end 4.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 0) (end 3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 -1.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.2x5.2mm_P3.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal (layer F.Cu) (tedit 5B86041F) (tstamp 5F223766)
    (at 167.132 98.8695 230)
    (descr "Resistor, LDR 5.2x5.2, upright, see http://cdn-reichelt.de/documents/datenblatt/A500/M996011A.pdf")
    (tags "Resistor LDR5.2x5.2 ")
    (path /5F179378)
    (fp_text reference R2 (at 1.764053 -0.071029 50) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 1.62 1.4 230) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 0) (end 3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.75) (end 4.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.75) (end 4.5 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.35) (end -1 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.35) (end -1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -1.02) (end 3.4 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end -0.15 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.65 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -1.02) (end 3.65 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end 0.1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.02) (end 0.1 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.3) (end -0.85 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.3) (end 4.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.8) (end 4.14 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.8) (end -1.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 -0.3) (end 2.6 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -0.3) (end 4.55 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64 -0.8) (end -1.05 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -0.8) (end 0.64 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.15) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.05) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.05) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 -1.79 50) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.5 0 230) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 230) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.2x5.2mm_P3.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F22342D)
    (at 160.655 85.09 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F24E281)
    (fp_text reference R3 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kR (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal (layer F.Cu) (tedit 5B86041F) (tstamp 5F22429E)
    (at 132.08 101.092 130)
    (descr "Resistor, LDR 5.2x5.2, upright, see http://cdn-reichelt.de/documents/datenblatt/A500/M996011A.pdf")
    (tags "Resistor LDR5.2x5.2 ")
    (path /5F179D39)
    (fp_text reference R4 (at 1.75 -1.79 130) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 1.62 1.4 130) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 1.05) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.05) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -0.8) (end 0.64 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64 -0.8) (end -1.05 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -0.3) (end 4.55 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 -0.3) (end 2.6 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.8) (end -1.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.8) (end 4.14 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.3) (end 4.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.3) (end -0.85 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.02) (end 0.1 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end 0.1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -1.02) (end 3.65 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.65 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end -0.15 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.4 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.35) (end -1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.35) (end -1 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.75) (end 4.5 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.75) (end 4.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 0) (end 3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 -1.79 130) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 130) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 3.5 0 130) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.2x5.2mm_P3.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F221D7E)
    (at 136.525 85.09 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F17359A)
    (fp_text reference R5 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad5)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F223133)
    (at 136.525 88.265 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F174585)
    (fp_text reference R6 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F2231BA)
    (at 131.064 79.248 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F174043)
    (fp_text reference R7 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F220DAD)
    (at 168.275 94.615 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F24F65E)
    (fp_text reference R8 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F22346F)
    (at 160.655 88.265 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F2541D5)
    (fp_text reference R9 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F223D10)
    (at 145.415 68.58)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F1868D4)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R8-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 148.59 86.628867) (end 172.451134 86.628867) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.05 92.79) (end 136.525 88.265) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 92.79) (end 141.05 92.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.064 82.804) (end 131.064 79.248) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.525 88.265) (end 131.064 82.804) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.982 84.132) (end 154.94 90.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.982 82.296) (end 148.982 84.132) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.525 103.505) (end 134.493 103.505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.493 103.505) (end 132.08 101.092) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.705242 98.950845) (end 128.705242 96.846758) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.614991 94.937009) (end 130.614991 94.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.08 101.092) (end 130.846397 101.092) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.846397 101.092) (end 128.705242 98.950845) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.705242 96.846758) (end 130.614991 94.937009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.064 94.488) (end 125.857 89.281) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.252044 79.329456) (end 125.857 81.7245) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.857 89.281) (end 125.857 81.7245) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.252044 76.090956) (end 128.252044 79.329456) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.252044 75.229544) (end 128.252044 76.090956) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 65.405) (end 148.9075 63.8175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.035 65.954998) (end 153.035 68.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.897502 63.8175) (end 153.035 65.954998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.9075 63.8175) (end 150.897502 63.8175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.525 103.505) (end 139.319 106.299) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.478 106.299) (end 141.5415 106.3625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.319 106.299) (end 141.478 106.299) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.996 106.3625) (end 147.123 106.4895) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.5415 106.3625) (end 146.996 106.3625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.180001 102.587896) (end 162.180001 104.237001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.543736 107.873266) (end 154.635734 107.873266) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.132 98.8695) (end 165.898397 98.8695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.180001 104.237001) (end 158.543736 107.873266) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.898397 98.8695) (end 162.180001 102.587896) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.635734 107.873266) (end 153.162 109.347) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.9805 109.347) (end 147.123 106.4895) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.162 109.347) (end 149.9805 109.347) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.252044 75.039044) (end 128.93675 74.354338) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.496456 67.228544) (end 147.32 65.405) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.93675 74.354338) (end 128.93675 73.94575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.252044 76.090956) (end 128.252044 75.039044) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.93675 73.94575) (end 135.653956 67.228544) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.653956 67.228544) (end 145.496456 67.228544) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 96.8375) (end 146.558 101.7905) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.0995 101.7905) (end 168.275 94.615) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.558 101.7905) (end 161.0995 101.7905) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.738 85.09) (end 143.532 82.296) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.525 85.09) (end 140.738 85.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.655 69.85) (end 162.352056 69.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.352056 69.85) (end 169.800001 77.297945) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.415 71.12) (end 142.6845 71.12) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.6845 71.12) (end 141.25575 69.69125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.25575 69.69125) (end 139.6365 68.072) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.415 71.12) (end 147.376 69.159) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.4 69.85) (end 160.655 69.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.567 69.017) (end 152.4 69.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.376 69.017) (end 151.567 69.017) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.376 69.159) (end 147.376 69.017) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.276285 97.344215) (end 169.800001 95.820499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.276285 99.390217) (end 168.276285 97.344215) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.115846 101.550656) (end 168.276285 99.390217) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.882243 101.550656) (end 166.115846 101.550656) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.800001 77.297945) (end 169.800001 95.820499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.82 68.27) (end 151.567 69.017) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.82 65.405) (end 150.82 68.27) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.446 67.8815) (end 141.25575 69.69125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.236498 67.8815) (end 139.446 67.8815) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.538999 74.578999) (end 136.236498 67.8815) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.589001 95.633251) (end 132.589001 92.581999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.142499 92.581999) (end 129.538999 89.978499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.605126 98.617126) (end 132.589001 95.633251) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.589001 92.581999) (end 132.142499 92.581999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.538999 89.978499) (end 129.538999 74.578999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.525 69.85) (end 139.7635 69.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.7635 69.85) (end 143.5735 73.66) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.415 73.66) (end 143.5735 73.66) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.275 80.645) (end 168.275 79.375) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.655 88.265) (end 168.275 80.645) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.819999 71.919999) (end 168.275 79.375) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.834999 71.919999) (end 160.819999 71.919999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.035 71.12) (end 153.834999 71.919999) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.3205 62.9285) (xy 153.924 63.373) (xy 156.5275 64.135) (xy 158.623 65.024) (xy 161.29 66.421)
        (xy 163.3855 67.8815) (xy 165.481 69.7865) (xy 167.7035 72.3265) (xy 169.037 74.3585) (xy 170.307 76.835)
        (xy 171.577 80.137) (xy 172.085 82.3595) (xy 172.4025 84.963) (xy 172.466 86.868) (xy 172.4025 88.392)
        (xy 172.212 90.17) (xy 171.8945 91.948) (xy 171.196 94.2975) (xy 170.561 96.012) (xy 169.8625 97.409)
        (xy 168.7195 99.3775) (xy 167.4495 101.219) (xy 165.7985 103.1875) (xy 164.4015 104.4575) (xy 162.179 106.2355)
        (xy 159.1945 107.95) (xy 157.226 108.839) (xy 155.6385 109.4105) (xy 153.4795 109.982) (xy 150.368 110.4265)
        (xy 147.5105 110.4265) (xy 145.161 110.236) (xy 142.113 109.601) (xy 138.557 108.2675) (xy 135.89 106.807)
        (xy 133.5405 105.0925) (xy 131.1275 102.87) (xy 129.3495 100.711) (xy 128.0795 98.806) (xy 127.254 97.282)
        (xy 126.1745 94.8055) (xy 125.476 92.456) (xy 124.968 90.043) (xy 124.7775 87.1855) (xy 124.9045 84.201)
        (xy 125.349 81.4705) (xy 126.0475 78.9305) (xy 127.254 76.073) (xy 129.159 72.8345) (xy 131.7625 69.7865)
        (xy 134.493 67.437) (xy 136.8425 65.8495) (xy 138.1125 65.2145) (xy 140.716 64.135) (xy 144.145 63.1825)
        (xy 147.5105 62.8015)
      )
    )
    (filled_polygon
      (pts
        (xy 151.824263 70.349065) (xy 151.76332 70.440273) (xy 151.655147 70.701426) (xy 151.6 70.978665) (xy 151.6 71.261335)
        (xy 151.655147 71.538574) (xy 151.76332 71.799727) (xy 151.920363 72.034759) (xy 152.120241 72.234637) (xy 152.352759 72.39)
        (xy 152.120241 72.545363) (xy 151.920363 72.745241) (xy 151.76332 72.980273) (xy 151.655147 73.241426) (xy 151.6 73.518665)
        (xy 151.6 73.801335) (xy 151.655147 74.078574) (xy 151.76332 74.339727) (xy 151.920363 74.574759) (xy 152.120241 74.774637)
        (xy 152.352759 74.93) (xy 152.120241 75.085363) (xy 151.920363 75.285241) (xy 151.76332 75.520273) (xy 151.655147 75.781426)
        (xy 151.6 76.058665) (xy 151.6 76.341335) (xy 151.655147 76.618574) (xy 151.76332 76.879727) (xy 151.920363 77.114759)
        (xy 152.120241 77.314637) (xy 152.355273 77.47168) (xy 152.616426 77.579853) (xy 152.893665 77.635) (xy 153.176335 77.635)
        (xy 153.453574 77.579853) (xy 153.714727 77.47168) (xy 153.949759 77.314637) (xy 154.149637 77.114759) (xy 154.30668 76.879727)
        (xy 154.414853 76.618574) (xy 154.47 76.341335) (xy 154.47 76.058665) (xy 154.414853 75.781426) (xy 154.30668 75.520273)
        (xy 154.149637 75.285241) (xy 153.949759 75.085363) (xy 153.717241 74.93) (xy 153.949759 74.774637) (xy 154.149637 74.574759)
        (xy 154.30668 74.339727) (xy 154.414853 74.078574) (xy 154.47 73.801335) (xy 154.47 73.518665) (xy 154.414853 73.241426)
        (xy 154.30668 72.980273) (xy 154.149637 72.745241) (xy 154.084395 72.679999) (xy 160.505198 72.679999) (xy 166.555749 78.730551)
        (xy 166.510518 78.83975) (xy 166.44 79.194268) (xy 166.44 79.555732) (xy 166.510518 79.91025) (xy 166.648844 80.244199)
        (xy 166.849662 80.544744) (xy 167.075058 80.77014) (xy 162.475094 85.370105) (xy 162.498067 85.035316) (xy 162.451985 84.676802)
        (xy 162.336846 84.334167) (xy 162.217836 84.111514) (xy 161.93298 83.991626) (xy 160.834605 85.09) (xy 160.848748 85.104142)
        (xy 160.669142 85.283748) (xy 160.655 85.269605) (xy 159.556626 86.36798) (xy 159.676514 86.652836) (xy 159.727179 86.678014)
        (xy 159.485256 86.839662) (xy 159.229662 87.095256) (xy 159.028844 87.395801) (xy 158.890518 87.72975) (xy 158.82 88.084268)
        (xy 158.82 88.445732) (xy 158.890518 88.80025) (xy 159.028844 89.134199) (xy 159.229662 89.434744) (xy 159.485256 89.690338)
        (xy 159.785801 89.891156) (xy 160.11975 90.029482) (xy 160.474268 90.1) (xy 160.835732 90.1) (xy 161.19025 90.029482)
        (xy 161.524199 89.891156) (xy 161.824744 89.690338) (xy 162.080338 89.434744) (xy 162.281156 89.134199) (xy 162.419482 88.80025)
        (xy 162.49 88.445732) (xy 162.49 88.084268) (xy 162.419482 87.72975) (xy 162.37425 87.620551) (xy 168.786004 81.208798)
        (xy 168.815001 81.185001) (xy 168.874043 81.113058) (xy 169.040001 81.044316) (xy 169.040002 92.945684) (xy 168.81025 92.850518)
        (xy 168.455732 92.78) (xy 168.094268 92.78) (xy 167.73975 92.850518) (xy 167.405801 92.988844) (xy 167.105256 93.189662)
        (xy 166.849662 93.445256) (xy 166.648844 93.745801) (xy 166.510518 94.07975) (xy 166.44 94.434268) (xy 166.44 94.795732)
        (xy 166.510518 95.15025) (xy 166.555749 95.259448) (xy 160.784699 101.0305) (xy 146.872802 101.0305) (xy 143.400787 97.558486)
        (xy 143.465639 97.401919) (xy 143.54 97.028081) (xy 143.54 96.646919) (xy 143.465639 96.273081) (xy 143.319775 95.920934)
        (xy 143.108013 95.604009) (xy 142.838491 95.334487) (xy 142.521566 95.122725) (xy 142.169419 94.976861) (xy 141.795581 94.9025)
        (xy 141.414419 94.9025) (xy 141.040581 94.976861) (xy 140.688434 95.122725) (xy 140.371509 95.334487) (xy 140.101987 95.604009)
        (xy 139.890225 95.920934) (xy 139.744361 96.273081) (xy 139.67 96.646919) (xy 139.67 97.028081) (xy 139.744361 97.401919)
        (xy 139.890225 97.754066) (xy 140.101987 98.070991) (xy 140.371509 98.340513) (xy 140.688434 98.552275) (xy 141.040581 98.698139)
        (xy 141.414419 98.7725) (xy 141.795581 98.7725) (xy 142.169419 98.698139) (xy 142.325986 98.633287) (xy 145.994201 102.301503)
        (xy 146.017999 102.330501) (xy 146.133724 102.425474) (xy 146.265753 102.496046) (xy 146.409014 102.539503) (xy 146.520667 102.5505)
        (xy 146.520675 102.5505) (xy 146.558 102.554176) (xy 146.595325 102.5505) (xy 159.097245 102.5505) (xy 158.9815 102.752246)
        (xy 158.866801 103.093194) (xy 158.983146 103.378) (xy 160.528 103.378) (xy 160.528 103.358) (xy 160.782 103.358)
        (xy 160.782 103.378) (xy 160.802 103.378) (xy 160.802 103.632) (xy 160.782 103.632) (xy 160.782 103.652)
        (xy 160.528 103.652) (xy 160.528 103.632) (xy 158.983146 103.632) (xy 158.866801 103.916806) (xy 158.9815 104.257754)
        (xy 159.160511 104.569774) (xy 159.396954 104.840875) (xy 159.681743 105.060639) (xy 160.003934 105.220621) (xy 160.0942 105.248001)
        (xy 158.228935 107.113266) (xy 154.673067 107.113266) (xy 154.635734 107.109589) (xy 154.598401 107.113266) (xy 154.486748 107.124263)
        (xy 154.343487 107.16772) (xy 154.211458 107.238292) (xy 154.095733 107.333265) (xy 154.071935 107.362263) (xy 152.847199 108.587)
        (xy 152.720814 108.587) (xy 152.74718 108.579002) (xy 152.857494 108.520037) (xy 152.954185 108.440685) (xy 153.033537 108.343994)
        (xy 153.092502 108.23368) (xy 153.128812 108.113982) (xy 153.141072 107.9895) (xy 153.138 106.77525) (xy 152.97925 106.6165)
        (xy 151.13 106.6165) (xy 151.13 106.6365) (xy 150.876 106.6365) (xy 150.876 106.6165) (xy 150.856 106.6165)
        (xy 150.856 106.3625) (xy 150.876 106.3625) (xy 150.876 104.51325) (xy 151.13 104.51325) (xy 151.13 106.3625)
        (xy 152.97925 106.3625) (xy 153.138 106.20375) (xy 153.141072 104.9895) (xy 153.128812 104.865018) (xy 153.092502 104.74532)
        (xy 153.033537 104.635006) (xy 152.954185 104.538315) (xy 152.857494 104.458963) (xy 152.74718 104.399998) (xy 152.627482 104.363688)
        (xy 152.503 104.351428) (xy 151.28875 104.3545) (xy 151.13 104.51325) (xy 150.876 104.51325) (xy 150.71725 104.3545)
        (xy 149.503 104.351428) (xy 149.378518 104.363688) (xy 149.25882 104.399998) (xy 149.148506 104.458963) (xy 149.051815 104.538315)
        (xy 148.972463 104.635006) (xy 148.913498 104.74532) (xy 148.877188 104.865018) (xy 148.864928 104.9895) (xy 148.865599 105.254585)
        (xy 148.781363 105.128517) (xy 148.483983 104.831137) (xy 148.134302 104.597488) (xy 147.745756 104.436547) (xy 147.333279 104.3545)
        (xy 146.912721 104.3545) (xy 146.500244 104.436547) (xy 146.111698 104.597488) (xy 145.762017 104.831137) (xy 145.464637 105.128517)
        (xy 145.230988 105.478198) (xy 145.1795 105.6025) (xy 143.321127 105.6025) (xy 143.256275 105.445934) (xy 143.044513 105.129009)
        (xy 142.774991 104.859487) (xy 142.458066 104.647725) (xy 142.105919 104.501861) (xy 141.732081 104.4275) (xy 141.350919 104.4275)
        (xy 140.977081 104.501861) (xy 140.624934 104.647725) (xy 140.308009 104.859487) (xy 140.038487 105.129009) (xy 139.826725 105.445934)
        (xy 139.788176 105.539) (xy 139.633802 105.539) (xy 138.24425 104.149449) (xy 138.289482 104.04025) (xy 138.36 103.685732)
        (xy 138.36 103.324268) (xy 138.289482 102.96975) (xy 138.28098 102.949224) (xy 140.244881 102.949224) (xy 140.376817 103.244312)
        (xy 140.717545 103.415159) (xy 141.085057 103.51625) (xy 141.465229 103.543701) (xy 141.843451 103.496457) (xy 142.20519 103.376333)
        (xy 142.452183 103.244312) (xy 142.584119 102.949224) (xy 141.4145 101.779605) (xy 140.244881 102.949224) (xy 138.28098 102.949224)
        (xy 138.151156 102.635801) (xy 137.950338 102.335256) (xy 137.694744 102.079662) (xy 137.394199 101.878844) (xy 137.06025 101.740518)
        (xy 136.705732 101.67) (xy 136.344268 101.67) (xy 135.98975 101.740518) (xy 135.655801 101.878844) (xy 135.355256 102.079662)
        (xy 135.099662 102.335256) (xy 134.898844 102.635801) (xy 134.853612 102.745) (xy 134.807802 102.745) (xy 133.713531 101.650729)
        (xy 139.470799 101.650729) (xy 139.518043 102.028951) (xy 139.638167 102.39069) (xy 139.770188 102.637683) (xy 140.065276 102.769619)
        (xy 141.234895 101.6) (xy 141.594105 101.6) (xy 142.763724 102.769619) (xy 143.058812 102.637683) (xy 143.229659 102.296955)
        (xy 143.33075 101.929443) (xy 143.358201 101.549271) (xy 143.310957 101.171049) (xy 143.190833 100.80931) (xy 143.058812 100.562317)
        (xy 142.763724 100.430381) (xy 141.594105 101.6) (xy 141.234895 101.6) (xy 140.065276 100.430381) (xy 139.770188 100.562317)
        (xy 139.599341 100.903045) (xy 139.49825 101.270557) (xy 139.470799 101.650729) (xy 133.713531 101.650729) (xy 133.478688 101.415886)
        (xy 133.515 101.233335) (xy 133.515 100.950665) (xy 133.459853 100.673426) (xy 133.35168 100.412273) (xy 133.243772 100.250776)
        (xy 140.244881 100.250776) (xy 141.4145 101.420395) (xy 142.584119 100.250776) (xy 142.452183 99.955688) (xy 142.111455 99.784841)
        (xy 141.743943 99.68375) (xy 141.363771 99.656299) (xy 140.985549 99.703543) (xy 140.62381 99.823667) (xy 140.376817 99.955688)
        (xy 140.244881 100.250776) (xy 133.243772 100.250776) (xy 133.194637 100.177241) (xy 132.994759 99.977363) (xy 132.759727 99.82032)
        (xy 132.498574 99.712147) (xy 132.221335 99.657) (xy 131.938665 99.657) (xy 131.661426 99.712147) (xy 131.400273 99.82032)
        (xy 131.165241 99.977363) (xy 130.985902 100.156702) (xy 130.511021 99.681822) (xy 130.745002 99.525481) (xy 130.94488 99.325603)
        (xy 131.101923 99.090571) (xy 131.210096 98.829418) (xy 131.265243 98.552179) (xy 131.265243 98.269509) (xy 131.225806 98.071248)
        (xy 133.10001 96.197045) (xy 133.129002 96.173252) (xy 133.152796 96.144259) (xy 133.1528 96.144255) (xy 133.223974 96.057528)
        (xy 133.223975 96.057527) (xy 133.294547 95.925498) (xy 133.338004 95.782237) (xy 133.349001 95.670584) (xy 133.349001 95.670575)
        (xy 133.352677 95.633252) (xy 133.349001 95.595929) (xy 133.349001 92.619332) (xy 133.352678 92.581999) (xy 133.338004 92.433013)
        (xy 133.294547 92.289752) (xy 133.223975 92.157723) (xy 133.129002 92.041998) (xy 133.013277 91.947025) (xy 132.881248 91.876453)
        (xy 132.737987 91.832996) (xy 132.626334 91.821999) (xy 132.589001 91.818322) (xy 132.551668 91.821999) (xy 132.457301 91.821999)
        (xy 130.298999 89.663698) (xy 130.298999 80.917316) (xy 130.304001 80.919388) (xy 130.304 82.766677) (xy 130.300324 82.804)
        (xy 130.304 82.841322) (xy 130.304 82.841332) (xy 130.314997 82.952985) (xy 130.358454 83.096246) (xy 130.429026 83.228276)
        (xy 130.444338 83.246933) (xy 130.523999 83.344001) (xy 130.553003 83.367804) (xy 134.80575 87.620551) (xy 134.760518 87.72975)
        (xy 134.69 88.084268) (xy 134.69 88.445732) (xy 134.760518 88.80025) (xy 134.898844 89.134199) (xy 135.099662 89.434744)
        (xy 135.355256 89.690338) (xy 135.655801 89.891156) (xy 135.98975 90.029482) (xy 136.344268 90.1) (xy 136.705732 90.1)
        (xy 137.06025 90.029482) (xy 137.169449 89.98425) (xy 139.851928 92.66673) (xy 139.851928 94.14) (xy 139.864188 94.264482)
        (xy 139.900498 94.38418) (xy 139.959463 94.494494) (xy 140.038815 94.591185) (xy 140.135506 94.670537) (xy 140.24582 94.729502)
        (xy 140.365518 94.765812) (xy 140.49 94.778072) (xy 143.99 94.778072) (xy 144.114482 94.765812) (xy 144.23418 94.729502)
        (xy 144.344494 94.670537) (xy 144.441185 94.591185) (xy 144.520537 94.494494) (xy 144.579502 94.38418) (xy 144.615812 94.264482)
        (xy 144.628072 94.14) (xy 144.628072 91.44) (xy 144.615812 91.315518) (xy 144.579502 91.19582) (xy 144.526552 91.096758)
        (xy 145.105 91.096758) (xy 145.105 91.783242) (xy 145.238927 92.456537) (xy 145.501633 93.090766) (xy 145.883024 93.661558)
        (xy 146.368442 94.146976) (xy 146.939234 94.528367) (xy 147.573463 94.791073) (xy 148.246758 94.925) (xy 148.933242 94.925)
        (xy 149.606537 94.791073) (xy 150.240766 94.528367) (xy 150.811558 94.146976) (xy 151.296976 93.661558) (xy 151.678367 93.090766)
        (xy 151.941073 92.456537) (xy 152.075 91.783242) (xy 152.075 91.096758) (xy 151.941073 90.423463) (xy 151.678367 89.789234)
        (xy 151.296976 89.218442) (xy 150.811558 88.733024) (xy 150.240766 88.351633) (xy 149.606537 88.088927) (xy 148.933242 87.955)
        (xy 148.246758 87.955) (xy 147.573463 88.088927) (xy 146.939234 88.351633) (xy 146.368442 88.733024) (xy 145.883024 89.218442)
        (xy 145.501633 89.789234) (xy 145.238927 90.423463) (xy 145.105 91.096758) (xy 144.526552 91.096758) (xy 144.520537 91.085506)
        (xy 144.441185 90.988815) (xy 144.344494 90.909463) (xy 144.23418 90.850498) (xy 144.114482 90.814188) (xy 143.99 90.801928)
        (xy 140.49 90.801928) (xy 140.365518 90.814188) (xy 140.24582 90.850498) (xy 140.206381 90.871579) (xy 138.24425 88.909449)
        (xy 138.289482 88.80025) (xy 138.36 88.445732) (xy 138.36 88.084268) (xy 138.289482 87.72975) (xy 138.151156 87.395801)
        (xy 137.950338 87.095256) (xy 137.694744 86.839662) (xy 137.452052 86.6775) (xy 137.694744 86.515338) (xy 137.950338 86.259744)
        (xy 138.151156 85.959199) (xy 138.196388 85.85) (xy 140.700678 85.85) (xy 140.738 85.853676) (xy 140.775322 85.85)
        (xy 140.775333 85.85) (xy 140.886986 85.839003) (xy 141.030247 85.795546) (xy 141.162276 85.724974) (xy 141.278001 85.630001)
        (xy 141.301804 85.600997) (xy 142.233739 84.669062) (xy 142.479683 84.870903) (xy 142.807152 85.045939) (xy 143.162476 85.153725)
        (xy 143.532 85.19012) (xy 143.901523 85.153725) (xy 144.256847 85.045939) (xy 144.584317 84.870903) (xy 144.871345 84.635345)
        (xy 145.106903 84.348317) (xy 145.281939 84.020848) (xy 145.389725 83.665524) (xy 145.417 83.388597) (xy 145.417 83.388596)
        (xy 147.097 83.388596) (xy 147.124275 83.665523) (xy 147.232061 84.020847) (xy 147.407097 84.348317) (xy 147.642655 84.635345)
        (xy 147.929683 84.870903) (xy 148.257152 85.045939) (xy 148.612476 85.153725) (xy 148.963496 85.188298) (xy 152.551928 88.77673)
        (xy 152.551928 91.44) (xy 152.564188 91.564482) (xy 152.600498 91.68418) (xy 152.659463 91.794494) (xy 152.738815 91.891185)
        (xy 152.835506 91.970537) (xy 152.94582 92.029502) (xy 153.065518 92.065812) (xy 153.19 92.078072) (xy 156.69 92.078072)
        (xy 156.814482 92.065812) (xy 156.93418 92.029502) (xy 157.044494 91.970537) (xy 157.141185 91.891185) (xy 157.220537 91.794494)
        (xy 157.279502 91.68418) (xy 157.315812 91.564482) (xy 157.328072 91.44) (xy 157.328072 88.74) (xy 157.315812 88.615518)
        (xy 157.279502 88.49582) (xy 157.220537 88.385506) (xy 157.141185 88.288815) (xy 157.044494 88.209463) (xy 156.93418 88.150498)
        (xy 156.814482 88.114188) (xy 156.69 88.101928) (xy 154.026731 88.101928) (xy 150.470803 84.546) (xy 152.543928 84.546)
        (xy 152.556188 84.670482) (xy 152.592498 84.79018) (xy 152.651463 84.900494) (xy 152.730815 84.997185) (xy 152.827506 85.076537)
        (xy 152.93782 85.135502) (xy 153.057518 85.171812) (xy 153.182 85.184072) (xy 154.14625 85.181) (xy 154.305 85.02225)
        (xy 154.305 82.423) (xy 154.559 82.423) (xy 154.559 85.02225) (xy 154.71775 85.181) (xy 155.682 85.184072)
        (xy 155.806482 85.171812) (xy 155.895911 85.144684) (xy 158.811933 85.144684) (xy 158.858015 85.503198) (xy 158.973154 85.845833)
        (xy 159.092164 86.068486) (xy 159.37702 86.188374) (xy 160.475395 85.09) (xy 159.37702 83.991626) (xy 159.092164 84.111514)
        (xy 158.931301 84.43521) (xy 158.836678 84.784069) (xy 158.811933 85.144684) (xy 155.895911 85.144684) (xy 155.92618 85.135502)
        (xy 156.036494 85.076537) (xy 156.133185 84.997185) (xy 156.212537 84.900494) (xy 156.271502 84.79018) (xy 156.307812 84.670482)
        (xy 156.320072 84.546) (xy 156.318925 83.81202) (xy 159.556626 83.81202) (xy 160.655 84.910395) (xy 161.753374 83.81202)
        (xy 161.633486 83.527164) (xy 161.30979 83.366301) (xy 160.960931 83.271678) (xy 160.600316 83.246933) (xy 160.241802 83.293015)
        (xy 159.899167 83.408154) (xy 159.676514 83.527164) (xy 159.556626 83.81202) (xy 156.318925 83.81202) (xy 156.317 82.58175)
        (xy 156.15825 82.423) (xy 154.559 82.423) (xy 154.305 82.423) (xy 152.70575 82.423) (xy 152.547 82.58175)
        (xy 152.543928 84.546) (xy 150.470803 84.546) (xy 150.428986 84.504184) (xy 150.556903 84.348317) (xy 150.731939 84.020848)
        (xy 150.839725 83.665524) (xy 150.867 83.388597) (xy 150.867 81.203403) (xy 150.839725 80.926476) (xy 150.731939 80.571152)
        (xy 150.556903 80.243683) (xy 150.394669 80.046) (xy 152.543928 80.046) (xy 152.547 82.01025) (xy 152.70575 82.169)
        (xy 154.305 82.169) (xy 154.305 79.56975) (xy 154.559 79.56975) (xy 154.559 82.169) (xy 156.15825 82.169)
        (xy 156.317 82.01025) (xy 156.320072 80.046) (xy 156.307812 79.921518) (xy 156.271502 79.80182) (xy 156.212537 79.691506)
        (xy 156.133185 79.594815) (xy 156.036494 79.515463) (xy 155.92618 79.456498) (xy 155.806482 79.420188) (xy 155.682 79.407928)
        (xy 154.71775 79.411) (xy 154.559 79.56975) (xy 154.305 79.56975) (xy 154.14625 79.411) (xy 153.182 79.407928)
        (xy 153.057518 79.420188) (xy 152.93782 79.456498) (xy 152.827506 79.515463) (xy 152.730815 79.594815) (xy 152.651463 79.691506)
        (xy 152.592498 79.80182) (xy 152.556188 79.921518) (xy 152.543928 80.046) (xy 150.394669 80.046) (xy 150.321345 79.956655)
        (xy 150.034317 79.721097) (xy 149.706848 79.546061) (xy 149.351524 79.438275) (xy 148.982 79.40188) (xy 148.612477 79.438275)
        (xy 148.257153 79.546061) (xy 147.929684 79.721097) (xy 147.642656 79.956655) (xy 147.407098 80.243683) (xy 147.232062 80.571152)
        (xy 147.124276 80.926476) (xy 147.097001 81.203403) (xy 147.097 83.388596) (xy 145.417 83.388596) (xy 145.417 81.203403)
        (xy 145.389725 80.926476) (xy 145.281939 80.571152) (xy 145.106903 80.243683) (xy 144.871345 79.956655) (xy 144.584317 79.721097)
        (xy 144.256848 79.546061) (xy 143.901524 79.438275) (xy 143.532 79.40188) (xy 143.162477 79.438275) (xy 142.807153 79.546061)
        (xy 142.479684 79.721097) (xy 142.192656 79.956655) (xy 141.957098 80.243683) (xy 141.782062 80.571152) (xy 141.674276 80.926476)
        (xy 141.647001 81.203403) (xy 141.647 83.106198) (xy 140.423199 84.33) (xy 138.196388 84.33) (xy 138.151156 84.220801)
        (xy 137.950338 83.920256) (xy 137.694744 83.664662) (xy 137.394199 83.463844) (xy 137.06025 83.325518) (xy 136.705732 83.255)
        (xy 136.344268 83.255) (xy 135.98975 83.325518) (xy 135.655801 83.463844) (xy 135.355256 83.664662) (xy 135.099662 83.920256)
        (xy 134.898844 84.220801) (xy 134.760518 84.55475) (xy 134.69 84.909268) (xy 134.69 85.270732) (xy 134.710973 85.376172)
        (xy 131.824 82.489199) (xy 131.824 80.919388) (xy 131.933199 80.874156) (xy 132.233744 80.673338) (xy 132.489338 80.417744)
        (xy 132.690156 80.117199) (xy 132.828482 79.78325) (xy 132.899 79.428732) (xy 132.899 79.067268) (xy 132.828482 78.71275)
        (xy 132.690156 78.378801) (xy 132.489338 78.078256) (xy 132.233744 77.822662) (xy 131.933199 77.621844) (xy 131.59925 77.483518)
        (xy 131.244732 77.413) (xy 130.883268 77.413) (xy 130.52875 77.483518) (xy 130.298999 77.578684) (xy 130.298999 76.549039)
        (xy 144.023096 76.549039) (xy 144.063754 76.683087) (xy 144.183963 76.93742) (xy 144.351481 77.163414) (xy 144.559869 77.352385)
        (xy 144.801119 77.49707) (xy 145.06596 77.591909) (xy 145.288 77.470624) (xy 145.288 76.327) (xy 145.542 76.327)
        (xy 145.542 77.470624) (xy 145.76404 77.591909) (xy 146.028881 77.49707) (xy 146.270131 77.352385) (xy 146.478519 77.163414)
        (xy 146.646037 76.93742) (xy 146.766246 76.683087) (xy 146.806904 76.549039) (xy 146.684915 76.327) (xy 145.542 76.327)
        (xy 145.288 76.327) (xy 144.145085 76.327) (xy 144.023096 76.549039) (xy 130.298999 76.549039) (xy 130.298999 74.8938)
        (xy 134.774293 70.418506) (xy 134.898844 70.719199) (xy 135.099662 71.019744) (xy 135.355256 71.275338) (xy 135.655801 71.476156)
        (xy 135.98975 71.614482) (xy 136.344268 71.685) (xy 136.705732 71.685) (xy 137.06025 71.614482) (xy 137.394199 71.476156)
        (xy 137.694744 71.275338) (xy 137.950338 71.019744) (xy 138.151156 70.719199) (xy 138.196388 70.61) (xy 139.448699 70.61)
        (xy 143.009701 74.171003) (xy 143.033499 74.200001) (xy 143.149224 74.294974) (xy 143.281253 74.365546) (xy 143.424514 74.409003)
        (xy 143.536167 74.42) (xy 143.536175 74.42) (xy 143.5735 74.423676) (xy 143.610825 74.42) (xy 144.196957 74.42)
        (xy 144.300363 74.574759) (xy 144.500241 74.774637) (xy 144.735273 74.93168) (xy 144.745865 74.936067) (xy 144.559869 75.047615)
        (xy 144.351481 75.236586) (xy 144.183963 75.46258) (xy 144.063754 75.716913) (xy 144.023096 75.850961) (xy 144.145085 76.073)
        (xy 145.288 76.073) (xy 145.288 76.053) (xy 145.542 76.053) (xy 145.542 76.073) (xy 146.684915 76.073)
        (xy 146.806904 75.850961) (xy 146.766246 75.716913) (xy 146.646037 75.46258) (xy 146.478519 75.236586) (xy 146.270131 75.047615)
        (xy 146.084135 74.936067) (xy 146.094727 74.93168) (xy 146.329759 74.774637) (xy 146.529637 74.574759) (xy 146.68668 74.339727)
        (xy 146.794853 74.078574) (xy 146.85 73.801335) (xy 146.85 73.518665) (xy 146.794853 73.241426) (xy 146.68668 72.980273)
        (xy 146.529637 72.745241) (xy 146.329759 72.545363) (xy 146.097241 72.39) (xy 146.329759 72.234637) (xy 146.529637 72.034759)
        (xy 146.68668 71.799727) (xy 146.794853 71.538574) (xy 146.85 71.261335) (xy 146.85 70.978665) (xy 146.813688 70.796114)
        (xy 147.832802 69.777) (xy 151.252199 69.777)
      )
    )
  )
)
