(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 91)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 4.5)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7EFBAE2F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(J4-Pad1)")
  (net 6 "Net-(Q1-Pad5)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R5-Pad2)")
  (net 9 "Net-(R8-Pad2)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (net_class 0.35 ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F22E691)
    (at 133.1595 79.4385 260)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F174043)
    (fp_text reference R7 (at 7.62 -3.37 80) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 7.62 3.37 80) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 80) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 260) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 0 260) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1W_3W_R8 (layer F.Cu) (tedit 58AC980C) (tstamp 5F223BBB)
    (at 148.59 91.44 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /5F17213B)
    (attr smd)
    (fp_text reference D1 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5F220C8C)
    (at 141.5415 106.3625)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5F183F8A)
    (fp_text reference J1 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:JWT_A3963_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A2A57CE) (tstamp 5F226590)
    (at 151.003 106.4895 180)
    (descr "JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)")
    (tags "connector JWT A3963 pinhead")
    (path /5F175D85)
    (fp_text reference J2 (at -3.556 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.91 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.97 4.83) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 0) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end 5.97 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -0.89 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.91) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.3) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end -2.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 -1.91) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.05) (end 4.7 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -2.16) (end 4.7 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.57) (end 2.29 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.57) (end 2.29 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end 1.52 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.83) (end 5.97 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5.05) (end -2.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.05) (end -2.5 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.55) (end 6.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.55) (end 6.35 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.8) (end 5.85 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -1.8) (end 5.85 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 4.7) (end -2.05 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.7) (end -2.05 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.8) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 1.25 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.8) (end -0.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -3.2) (end 4.6 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -3.2) (end 4.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.2 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 3.88 0 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector.3dshapes/JWT_A3963_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5F22662E)
    (at 141.4145 101.6)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5F18324C)
    (fp_text reference J3 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5F2271AC)
    (at 141.605 96.8375)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5F190794)
    (fp_text reference J4 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-247-3_Vertical (layer F.Cu) (tedit 5F21557A) (tstamp 5F222CCD)
    (at 154.432 82.296 180)
    (descr "TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html")
    (tags "TO-247-3 Vertical RM 5.45mm")
    (path /5F174274)
    (fp_text reference Q1 (at 5.45 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUK9M28-80EX (at 5.45 3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.65 -2.59) (end -2.75 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 2.95) (end 13.65 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.95) (end 13.65 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.59) (end -2.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.255 -2.451) (end 7.255 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.646 -2.451) (end 3.646 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -2.451) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end -2.62 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.82) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end 13.52 -2.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.255 -2.33) (end 7.255 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.645 -2.33) (end 3.645 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -2.33) (end -2.5 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 2.7) (end 13.4 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.7) (end 13.4 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.33) (end -2.5 2.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.45 -3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 5.45 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 10.9 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-247-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal (layer F.Cu) (tedit 5B86041F) (tstamp 5F225002)
    (at 147.3835 65.913)
    (descr "Resistor, LDR 5.2x5.2, upright, see http://cdn-reichelt.de/documents/datenblatt/A500/M996011A.pdf")
    (tags "Resistor LDR5.2x5.2 ")
    (path /5F178A99)
    (fp_text reference R1 (at 1.75 -1.79) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 1.62 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 1.05) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.05) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -0.8) (end 0.64 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64 -0.8) (end -1.05 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -0.3) (end 4.55 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 -0.3) (end 2.6 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.8) (end -1.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.8) (end 4.14 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.3) (end 4.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.3) (end -0.85 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.02) (end 0.1 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end 0.1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -1.02) (end 3.65 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.65 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end -0.15 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.4 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.35) (end -1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.35) (end -1 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.75) (end 4.5 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.75) (end 4.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 0) (end 3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 -1.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.2x5.2mm_P3.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal (layer F.Cu) (tedit 5B86041F) (tstamp 5F223766)
    (at 166.624 98.6155 240)
    (descr "Resistor, LDR 5.2x5.2, upright, see http://cdn-reichelt.de/documents/datenblatt/A500/M996011A.pdf")
    (tags "Resistor LDR5.2x5.2 ")
    (path /5F179378)
    (fp_text reference R2 (at 1.764053 -0.071029 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 1.62 1.4 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 0) (end 3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.75) (end 4.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.75) (end 4.5 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.35) (end -1 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.35) (end -1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -1.02) (end 3.4 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end -0.15 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.65 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -1.02) (end 3.65 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end 0.1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.02) (end 0.1 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.3) (end -0.85 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.3) (end 4.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.8) (end 4.14 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.8) (end -1.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 -0.3) (end 2.6 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -0.3) (end 4.55 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64 -0.8) (end -1.05 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -0.8) (end 0.64 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.15) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.05) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.05) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 -1.79 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.5 0 240) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 240) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.2x5.2mm_P3.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F22342D)
    (at 160.655 85.09 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F24E281)
    (fp_text reference R3 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kR (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal (layer F.Cu) (tedit 5B86041F) (tstamp 5F22429E)
    (at 132.690518 101.419032 125)
    (descr "Resistor, LDR 5.2x5.2, upright, see http://cdn-reichelt.de/documents/datenblatt/A500/M996011A.pdf")
    (tags "Resistor LDR5.2x5.2 ")
    (path /5F179D39)
    (fp_text reference R4 (at 1.75 -1.79 125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 1.62 1.4 125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 1.05) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.05) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end -1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end 4.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -0.8) (end 0.64 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64 -0.8) (end -1.05 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -0.3) (end 4.55 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 -0.3) (end 2.6 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.8) (end -1.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.8) (end 4.14 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -0.3) (end 4.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.3) (end -0.85 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.02) (end 0.1 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end 0.1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -1.02) (end 3.65 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.65 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.02) (end -0.15 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -1.02) (end 3.4 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.35) (end -1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.35) (end -1 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.75) (end 4.5 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.75) (end 4.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 0) (end 3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 -1.79 125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 125) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 3.5 0 125) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.2x5.2mm_P3.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F221D7E)
    (at 138.1125 85.2805 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F17359A)
    (fp_text reference R5 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad5)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F223133)
    (at 136.525 88.265 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F174585)
    (fp_text reference R6 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F220DAD)
    (at 166.3065 94.742 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F24F65E)
    (fp_text reference R8 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F22346F)
    (at 160.655 88.265 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F2541D5)
    (fp_text reference R9 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kR (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F223D10)
    (at 145.3515 69.088)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F1868D4)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R8-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 148.59 86.628867) (end 172.451134 86.628867) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.05 92.79) (end 136.525 88.265) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 142.24 92.79) (end 141.05 92.79) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 133.1595 84.8995) (end 136.525 88.265) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 133.1595 79.4385) (end 133.1595 84.8995) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 148.982 84.132) (end 154.94 90.09) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.982 82.296) (end 148.982 84.132) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 130.614991 94.937009) (end 130.614991 94.488) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 136.525 103.505) (end 139.319 106.299) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 141.478 106.299) (end 141.5415 106.3625) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 139.319 106.299) (end 141.478 106.299) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 146.996 106.3625) (end 147.123 106.4895) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 141.5415 106.3625) (end 146.996 106.3625) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 147.123 106.4895) (end 149.9805 109.347) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 153.162 109.347) (end 154.635734 107.873266) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 149.9805 109.347) (end 153.162 109.347) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 160.655 105.9815) (end 161.671 105.9815) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 161.671 105.9815) (end 162.832199 104.820301) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 162.832199 104.820301) (end 162.832199 99.867301) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 162.832199 99.867301) (end 162.895699 99.867301) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 164.1475 98.6155) (end 166.624 98.6155) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 162.895699 99.867301) (end 164.1475 98.6155) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 134.439032 101.419032) (end 136.525 103.505) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 132.690518 101.419032) (end 134.439032 101.419032) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 131.173429 101.419032) (end 132.690518 101.419032) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 128.705242 98.950845) (end 131.173429 101.419032) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 130.513102 94.44697) (end 128.705242 96.25483) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 128.705242 96.25483) (end 128.705242 98.950845) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 150.5585 69.088) (end 152.9715 69.088) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 147.3835 65.913) (end 150.5585 69.088) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 152.9715 69.088) (end 156.083 69.088) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 156.083 69.088) (end 163.957 76.962) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 163.957 76.962) (end 167.132 76.962) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 167.132 76.962) (end 168.8465 78.6765) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 168.8465 78.6765) (end 168.8465 92.456) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 168.8465 92.456) (end 168.402 92.9005) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 168.402 92.9005) (end 168.402 95.8215) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 166.624 97.5995) (end 166.624 98.6155) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 168.402 95.8215) (end 166.624 97.5995) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 158.935275 107.685914) (end 158.965857 107.670643) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 158.965857 107.670643) (end 160.655 105.9815) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 154.635734 107.873266) (end 158.543736 107.873266) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 158.543736 107.873266) (end 158.661633 107.818161) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 158.661633 107.818161) (end 158.935275 107.685914) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 162.4965 94.742) (end 166.3065 94.742) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 155.448 101.7905) (end 162.4965 94.742) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 141.605 96.8375) (end 146.558 101.7905) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 146.558 101.7905) (end 155.448 101.7905) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 140.738 85.09) (end 143.532 82.296) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 140.5475 85.2805) (end 140.738 85.09) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 138.1125 85.2805) (end 140.5475 85.2805) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 150.82 65.715) (end 150.82 65.405) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 156.718 65.913) (end 157.1625 66.3575) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 150.8835 65.913) (end 156.718 65.913) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 157.1625 66.3575) (end 160.655 69.85) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 143.3195 71.628) (end 138.938 67.2465) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 133.9215 94.361) (end 133.9215 95.3135) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 138.938 67.2465) (end 135.9535 67.2465) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 145.3515 71.628) (end 143.3195 71.628) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 133.9215 95.3135) (end 130.683 98.552) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 135.9535 67.2465) (end 130.302 72.898) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 130.302 90.7415) (end 133.9215 94.361) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 130.302 72.898) (end 130.302 90.7415) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 140.6525 67.2465) (end 143.16075 64.73825) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 138.938 67.2465) (end 140.6525 67.2465) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 143.16075 64.73825) (end 143.002 64.897) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 143.85925 64.03975) (end 143.16075 64.73825) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 149.01025 64.03975) (end 148.93925 64.03975) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 150.8835 65.913) (end 149.01025 64.03975) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 148.93925 64.03975) (end 143.85925 64.03975) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 166.019913 101.646589) (end 164.874 101.646589) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.276285 99.390217) (end 166.019913 101.646589) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.543999 96.838501) (end 168.276285 98.106215) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.7195 76.5175) (end 170.14825 77.94625) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.14825 77.94625) (end 170.14825 78.64475) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.14825 78.64475) (end 170.815 79.3115) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 169.543999 94.997001) (end 169.543999 96.838501) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.815 79.3115) (end 170.815 93.726) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.815 93.726) (end 169.543999 94.997001) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.276285 98.106215) (end 168.276285 99.390217) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.7195 75.438) (end 163.1315 69.85) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.7195 76.5175) (end 168.7195 75.438) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 160.655 69.85) (end 163.1315 69.85) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 141.732 73.66) (end 138.1125 70.0405) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 142.24 74.168) (end 141.732 73.66) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 145.3515 74.168) (end 142.24 74.168) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 160.655 88.265) (end 163.2585 88.265) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 166.3065 85.217) (end 166.3065 79.502) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 163.2585 88.265) (end 166.3065 85.217) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 152.9715 71.628) (end 156.1465 71.628) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 164.0205 79.502) (end 166.3065 79.502) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 156.1465 71.628) (end 164.0205 79.502) (width 0.35) (layer F.Cu) (net 9))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.3205 62.9285) (xy 153.924 63.373) (xy 156.5275 64.135) (xy 158.623 65.024) (xy 161.29 66.421)
        (xy 163.3855 67.8815) (xy 165.481 69.7865) (xy 167.7035 72.3265) (xy 169.037 74.3585) (xy 170.307 76.835)
        (xy 171.577 80.137) (xy 172.085 82.3595) (xy 172.4025 84.963) (xy 172.466 86.868) (xy 172.4025 88.392)
        (xy 172.212 90.17) (xy 171.8945 91.948) (xy 171.196 94.2975) (xy 170.561 96.012) (xy 169.8625 97.409)
        (xy 168.7195 99.3775) (xy 167.4495 101.219) (xy 165.7985 103.1875) (xy 164.4015 104.4575) (xy 162.179 106.2355)
        (xy 159.1945 107.95) (xy 157.226 108.839) (xy 155.6385 109.4105) (xy 153.4795 109.982) (xy 150.368 110.4265)
        (xy 147.5105 110.4265) (xy 145.161 110.236) (xy 142.113 109.601) (xy 138.557 108.2675) (xy 135.89 106.807)
        (xy 133.5405 105.0925) (xy 131.1275 102.87) (xy 129.3495 100.711) (xy 128.0795 98.806) (xy 127.254 97.282)
        (xy 126.1745 94.8055) (xy 125.476 92.456) (xy 124.968 90.043) (xy 124.7775 87.1855) (xy 124.9045 84.201)
        (xy 125.349 81.4705) (xy 126.0475 78.9305) (xy 127.254 76.073) (xy 129.159 72.8345) (xy 131.7625 69.7865)
        (xy 134.493 67.437) (xy 136.8425 65.8495) (xy 138.1125 65.2145) (xy 140.716 64.135) (xy 144.145 63.1825)
        (xy 147.5105 62.8015)
      )
    )
    (filled_polygon
      (pts
        (xy 146.268863 64.998241) (xy 146.11182 65.233273) (xy 146.003647 65.494426) (xy 145.9485 65.771665) (xy 145.9485 66.054335)
        (xy 146.003647 66.331574) (xy 146.11182 66.592727) (xy 146.268863 66.827759) (xy 146.468741 67.027637) (xy 146.703773 67.18468)
        (xy 146.964926 67.292853) (xy 147.242165 67.348) (xy 147.524835 67.348) (xy 147.648407 67.32342) (xy 149.957605 69.632618)
        (xy 149.982972 69.663528) (xy 150.016707 69.691213) (xy 150.10631 69.764749) (xy 150.111882 69.767727) (xy 150.247027 69.839963)
        (xy 150.399712 69.88628) (xy 150.518709 69.898) (xy 150.518711 69.898) (xy 150.558499 69.901919) (xy 150.598287 69.898)
        (xy 151.786865 69.898) (xy 151.856863 70.002759) (xy 152.056741 70.202637) (xy 152.289259 70.358) (xy 152.056741 70.513363)
        (xy 151.856863 70.713241) (xy 151.69982 70.948273) (xy 151.591647 71.209426) (xy 151.5365 71.486665) (xy 151.5365 71.769335)
        (xy 151.591647 72.046574) (xy 151.69982 72.307727) (xy 151.856863 72.542759) (xy 152.056741 72.742637) (xy 152.289259 72.898)
        (xy 152.056741 73.053363) (xy 151.856863 73.253241) (xy 151.69982 73.488273) (xy 151.591647 73.749426) (xy 151.5365 74.026665)
        (xy 151.5365 74.309335) (xy 151.591647 74.586574) (xy 151.69982 74.847727) (xy 151.856863 75.082759) (xy 152.056741 75.282637)
        (xy 152.289259 75.438) (xy 152.056741 75.593363) (xy 151.856863 75.793241) (xy 151.69982 76.028273) (xy 151.591647 76.289426)
        (xy 151.5365 76.566665) (xy 151.5365 76.849335) (xy 151.591647 77.126574) (xy 151.69982 77.387727) (xy 151.856863 77.622759)
        (xy 152.056741 77.822637) (xy 152.291773 77.97968) (xy 152.552926 78.087853) (xy 152.830165 78.143) (xy 153.112835 78.143)
        (xy 153.390074 78.087853) (xy 153.651227 77.97968) (xy 153.886259 77.822637) (xy 154.086137 77.622759) (xy 154.24318 77.387727)
        (xy 154.351353 77.126574) (xy 154.4065 76.849335) (xy 154.4065 76.566665) (xy 154.351353 76.289426) (xy 154.24318 76.028273)
        (xy 154.086137 75.793241) (xy 153.886259 75.593363) (xy 153.653741 75.438) (xy 153.886259 75.282637) (xy 154.086137 75.082759)
        (xy 154.24318 74.847727) (xy 154.351353 74.586574) (xy 154.4065 74.309335) (xy 154.4065 74.026665) (xy 154.351353 73.749426)
        (xy 154.24318 73.488273) (xy 154.086137 73.253241) (xy 153.886259 73.053363) (xy 153.653741 72.898) (xy 153.886259 72.742637)
        (xy 154.086137 72.542759) (xy 154.156135 72.438) (xy 155.810988 72.438) (xy 163.419605 80.046618) (xy 163.444972 80.077528)
        (xy 163.503328 80.125419) (xy 163.568311 80.178749) (xy 163.709026 80.253963) (xy 163.861712 80.30028) (xy 164.0205 80.315919)
        (xy 164.060291 80.312) (xy 164.655823 80.312) (xy 164.680344 80.371199) (xy 164.881162 80.671744) (xy 165.136756 80.927338)
        (xy 165.437301 81.128156) (xy 165.496501 81.152677) (xy 165.4965 84.881487) (xy 162.922988 87.455) (xy 162.305677 87.455)
        (xy 162.281156 87.395801) (xy 162.080338 87.095256) (xy 161.824744 86.839662) (xy 161.584403 86.679071) (xy 161.633486 86.652836)
        (xy 161.753374 86.36798) (xy 160.655 85.269605) (xy 159.556626 86.36798) (xy 159.676514 86.652836) (xy 159.727179 86.678014)
        (xy 159.485256 86.839662) (xy 159.229662 87.095256) (xy 159.028844 87.395801) (xy 158.890518 87.72975) (xy 158.82 88.084268)
        (xy 158.82 88.445732) (xy 158.890518 88.80025) (xy 159.028844 89.134199) (xy 159.229662 89.434744) (xy 159.485256 89.690338)
        (xy 159.785801 89.891156) (xy 160.11975 90.029482) (xy 160.474268 90.1) (xy 160.835732 90.1) (xy 161.19025 90.029482)
        (xy 161.524199 89.891156) (xy 161.824744 89.690338) (xy 162.080338 89.434744) (xy 162.281156 89.134199) (xy 162.305677 89.075)
        (xy 163.218712 89.075) (xy 163.2585 89.078919) (xy 163.298288 89.075) (xy 163.298291 89.075) (xy 163.417288 89.06328)
        (xy 163.569973 89.016963) (xy 163.710689 88.941749) (xy 163.834028 88.840528) (xy 163.8594 88.809612) (xy 166.851119 85.817894)
        (xy 166.882028 85.792528) (xy 166.946951 85.713419) (xy 166.983249 85.66919) (xy 167.032926 85.576249) (xy 167.058463 85.528473)
        (xy 167.10478 85.375788) (xy 167.1165 85.256791) (xy 167.1165 85.256788) (xy 167.120419 85.217) (xy 167.1165 85.177212)
        (xy 167.1165 81.152677) (xy 167.175699 81.128156) (xy 167.476244 80.927338) (xy 167.731838 80.671744) (xy 167.932656 80.371199)
        (xy 168.0365 80.120497) (xy 168.036501 92.120487) (xy 167.857388 92.2996) (xy 167.826472 92.324972) (xy 167.756703 92.409987)
        (xy 167.725251 92.448311) (xy 167.699873 92.495791) (xy 167.650037 92.589028) (xy 167.60372 92.741713) (xy 167.592 92.860709)
        (xy 167.588081 92.9005) (xy 167.592 92.940288) (xy 167.592 93.432418) (xy 167.476244 93.316662) (xy 167.175699 93.115844)
        (xy 166.84175 92.977518) (xy 166.487232 92.907) (xy 166.125768 92.907) (xy 165.77125 92.977518) (xy 165.437301 93.115844)
        (xy 165.136756 93.316662) (xy 164.881162 93.572256) (xy 164.680344 93.872801) (xy 164.655823 93.932) (xy 162.536287 93.932)
        (xy 162.496499 93.928081) (xy 162.456711 93.932) (xy 162.456709 93.932) (xy 162.337712 93.94372) (xy 162.185027 93.990037)
        (xy 162.176152 93.994781) (xy 162.04431 94.065251) (xy 161.98871 94.110881) (xy 161.920972 94.166472) (xy 161.895605 94.197382)
        (xy 155.112488 100.9805) (xy 146.893513 100.9805) (xy 143.421498 97.508485) (xy 143.465639 97.401919) (xy 143.54 97.028081)
        (xy 143.54 96.646919) (xy 143.465639 96.273081) (xy 143.319775 95.920934) (xy 143.108013 95.604009) (xy 142.838491 95.334487)
        (xy 142.521566 95.122725) (xy 142.169419 94.976861) (xy 141.795581 94.9025) (xy 141.414419 94.9025) (xy 141.040581 94.976861)
        (xy 140.688434 95.122725) (xy 140.371509 95.334487) (xy 140.101987 95.604009) (xy 139.890225 95.920934) (xy 139.744361 96.273081)
        (xy 139.67 96.646919) (xy 139.67 97.028081) (xy 139.744361 97.401919) (xy 139.890225 97.754066) (xy 140.101987 98.070991)
        (xy 140.371509 98.340513) (xy 140.688434 98.552275) (xy 141.040581 98.698139) (xy 141.414419 98.7725) (xy 141.795581 98.7725)
        (xy 142.169419 98.698139) (xy 142.275985 98.653998) (xy 145.957105 102.335118) (xy 145.982472 102.366028) (xy 146.105811 102.467249)
        (xy 146.246527 102.542463) (xy 146.399212 102.58878) (xy 146.518209 102.6005) (xy 146.518212 102.6005) (xy 146.558 102.604419)
        (xy 146.597788 102.6005) (xy 155.408212 102.6005) (xy 155.448 102.604419) (xy 155.487788 102.6005) (xy 155.487791 102.6005)
        (xy 155.606788 102.58878) (xy 155.759473 102.542463) (xy 155.900189 102.467249) (xy 156.023528 102.366028) (xy 156.0489 102.335112)
        (xy 162.832013 95.552) (xy 164.655823 95.552) (xy 164.680344 95.611199) (xy 164.881162 95.911744) (xy 165.136756 96.167338)
        (xy 165.437301 96.368156) (xy 165.77125 96.506482) (xy 166.125768 96.577) (xy 166.487232 96.577) (xy 166.504403 96.573584)
        (xy 166.079387 96.998601) (xy 166.048472 97.023972) (xy 165.978703 97.108987) (xy 165.947251 97.147311) (xy 165.907049 97.222525)
        (xy 165.872037 97.288028) (xy 165.832446 97.41854) (xy 165.709241 97.500863) (xy 165.509363 97.700741) (xy 165.439365 97.8055)
        (xy 164.187288 97.8055) (xy 164.1475 97.801581) (xy 164.107712 97.8055) (xy 164.107709 97.8055) (xy 163.988712 97.81722)
        (xy 163.836027 97.863537) (xy 163.770524 97.898549) (xy 163.69531 97.938751) (xy 163.631296 97.991286) (xy 163.571972 98.039972)
        (xy 163.546605 98.070882) (xy 162.480819 99.136668) (xy 162.38001 99.190552) (xy 162.256671 99.291773) (xy 162.15545 99.415112)
        (xy 162.080236 99.555828) (xy 162.033919 99.708513) (xy 162.01828 99.867301) (xy 162.0222 99.907102) (xy 162.0222 102.294278)
        (xy 161.913046 102.169125) (xy 161.628257 101.949361) (xy 161.306066 101.789379) (xy 161.066805 101.716805) (xy 160.782 101.833568)
        (xy 160.782 103.378) (xy 160.802 103.378) (xy 160.802 103.632) (xy 160.782 103.632) (xy 160.782 103.652)
        (xy 160.528 103.652) (xy 160.528 103.632) (xy 158.983146 103.632) (xy 158.866801 103.916806) (xy 158.9815 104.257754)
        (xy 159.160511 104.569774) (xy 159.396954 104.840875) (xy 159.681743 105.060639) (xy 160.003934 105.220621) (xy 160.231224 105.289564)
        (xy 160.20281 105.304751) (xy 160.138796 105.357286) (xy 160.079472 105.405972) (xy 160.054107 105.43688) (xy 158.489057 107.001931)
        (xy 158.362144 107.063266) (xy 154.675522 107.063266) (xy 154.635734 107.059347) (xy 154.595946 107.063266) (xy 154.595943 107.063266)
        (xy 154.476946 107.074986) (xy 154.374118 107.106179) (xy 154.32426 107.121303) (xy 154.221146 107.176419) (xy 154.183545 107.196517)
        (xy 154.060206 107.297738) (xy 154.034839 107.328648) (xy 153.049663 108.313824) (xy 153.092502 108.23368) (xy 153.128812 108.113982)
        (xy 153.141072 107.9895) (xy 153.138 106.77525) (xy 152.97925 106.6165) (xy 151.13 106.6165) (xy 151.13 106.6365)
        (xy 150.876 106.6365) (xy 150.876 106.6165) (xy 150.856 106.6165) (xy 150.856 106.3625) (xy 150.876 106.3625)
        (xy 150.876 104.51325) (xy 151.13 104.51325) (xy 151.13 106.3625) (xy 152.97925 106.3625) (xy 153.138 106.20375)
        (xy 153.141072 104.9895) (xy 153.128812 104.865018) (xy 153.092502 104.74532) (xy 153.033537 104.635006) (xy 152.954185 104.538315)
        (xy 152.857494 104.458963) (xy 152.74718 104.399998) (xy 152.627482 104.363688) (xy 152.503 104.351428) (xy 151.28875 104.3545)
        (xy 151.13 104.51325) (xy 150.876 104.51325) (xy 150.71725 104.3545) (xy 149.503 104.351428) (xy 149.378518 104.363688)
        (xy 149.25882 104.399998) (xy 149.148506 104.458963) (xy 149.051815 104.538315) (xy 148.972463 104.635006) (xy 148.913498 104.74532)
        (xy 148.877188 104.865018) (xy 148.864928 104.9895) (xy 148.865599 105.254585) (xy 148.781363 105.128517) (xy 148.483983 104.831137)
        (xy 148.134302 104.597488) (xy 147.745756 104.436547) (xy 147.333279 104.3545) (xy 146.912721 104.3545) (xy 146.500244 104.436547)
        (xy 146.111698 104.597488) (xy 145.762017 104.831137) (xy 145.464637 105.128517) (xy 145.230988 105.478198) (xy 145.200211 105.5525)
        (xy 143.300416 105.5525) (xy 143.256275 105.445934) (xy 143.044513 105.129009) (xy 142.774991 104.859487) (xy 142.458066 104.647725)
        (xy 142.105919 104.501861) (xy 141.732081 104.4275) (xy 141.350919 104.4275) (xy 140.977081 104.501861) (xy 140.624934 104.647725)
        (xy 140.308009 104.859487) (xy 140.038487 105.129009) (xy 139.826725 105.445934) (xy 139.808886 105.489) (xy 139.654513 105.489)
        (xy 138.264961 104.099449) (xy 138.289482 104.04025) (xy 138.36 103.685732) (xy 138.36 103.324268) (xy 138.289482 102.96975)
        (xy 138.28098 102.949224) (xy 140.244881 102.949224) (xy 140.376817 103.244312) (xy 140.717545 103.415159) (xy 141.085057 103.51625)
        (xy 141.465229 103.543701) (xy 141.843451 103.496457) (xy 142.20519 103.376333) (xy 142.452183 103.244312) (xy 142.519748 103.093194)
        (xy 158.866801 103.093194) (xy 158.983146 103.378) (xy 160.528 103.378) (xy 160.528 101.833568) (xy 160.243195 101.716805)
        (xy 160.003934 101.789379) (xy 159.681743 101.949361) (xy 159.396954 102.169125) (xy 159.160511 102.440226) (xy 158.9815 102.752246)
        (xy 158.866801 103.093194) (xy 142.519748 103.093194) (xy 142.584119 102.949224) (xy 141.4145 101.779605) (xy 140.244881 102.949224)
        (xy 138.28098 102.949224) (xy 138.151156 102.635801) (xy 137.950338 102.335256) (xy 137.694744 102.079662) (xy 137.394199 101.878844)
        (xy 137.06025 101.740518) (xy 136.705732 101.67) (xy 136.344268 101.67) (xy 135.98975 101.740518) (xy 135.930551 101.765039)
        (xy 135.816241 101.650729) (xy 139.470799 101.650729) (xy 139.518043 102.028951) (xy 139.638167 102.39069) (xy 139.770188 102.637683)
        (xy 140.065276 102.769619) (xy 141.234895 101.6) (xy 141.594105 101.6) (xy 142.763724 102.769619) (xy 143.058812 102.637683)
        (xy 143.229659 102.296955) (xy 143.33075 101.929443) (xy 143.358201 101.549271) (xy 143.310957 101.171049) (xy 143.190833 100.80931)
        (xy 143.058812 100.562317) (xy 142.763724 100.430381) (xy 141.594105 101.6) (xy 141.234895 101.6) (xy 140.065276 100.430381)
        (xy 139.770188 100.562317) (xy 139.599341 100.903045) (xy 139.49825 101.270557) (xy 139.470799 101.650729) (xy 135.816241 101.650729)
        (xy 135.039931 100.874419) (xy 135.01456 100.843504) (xy 134.891221 100.742283) (xy 134.750505 100.667069) (xy 134.59782 100.620752)
        (xy 134.478823 100.609032) (xy 134.47882 100.609032) (xy 134.439032 100.605113) (xy 134.399244 100.609032) (xy 133.875153 100.609032)
        (xy 133.805155 100.504273) (xy 133.605277 100.304395) (xy 133.525031 100.250776) (xy 140.244881 100.250776) (xy 141.4145 101.420395)
        (xy 142.584119 100.250776) (xy 142.452183 99.955688) (xy 142.111455 99.784841) (xy 141.743943 99.68375) (xy 141.363771 99.656299)
        (xy 140.985549 99.703543) (xy 140.62381 99.823667) (xy 140.376817 99.955688) (xy 140.244881 100.250776) (xy 133.525031 100.250776)
        (xy 133.370245 100.147352) (xy 133.109092 100.039179) (xy 132.831853 99.984032) (xy 132.549183 99.984032) (xy 132.271944 100.039179)
        (xy 132.010791 100.147352) (xy 131.775759 100.304395) (xy 131.575881 100.504273) (xy 131.507108 100.607199) (xy 130.876528 99.976618)
        (xy 131.101574 99.931853) (xy 131.362727 99.82368) (xy 131.597759 99.666637) (xy 131.797637 99.466759) (xy 131.95468 99.231727)
        (xy 132.062853 98.970574) (xy 132.118 98.693335) (xy 132.118 98.410665) (xy 132.09342 98.287093) (xy 134.466118 95.914395)
        (xy 134.497028 95.889028) (xy 134.598249 95.765689) (xy 134.644424 95.679302) (xy 134.673463 95.624974) (xy 134.695599 95.552)
        (xy 134.71978 95.472288) (xy 134.7315 95.353291) (xy 134.7315 95.353288) (xy 134.735419 95.3135) (xy 134.7315 95.273712)
        (xy 134.7315 94.400788) (xy 134.735419 94.361) (xy 134.7315 94.321209) (xy 134.71978 94.202212) (xy 134.673463 94.049527)
        (xy 134.59825 93.908812) (xy 134.598249 93.90881) (xy 134.567582 93.871443) (xy 134.497028 93.785472) (xy 134.466114 93.760102)
        (xy 131.112 90.405988) (xy 131.112 79.257768) (xy 131.3245 79.257768) (xy 131.3245 79.619232) (xy 131.395018 79.97375)
        (xy 131.533344 80.307699) (xy 131.734162 80.608244) (xy 131.989756 80.863838) (xy 132.290301 81.064656) (xy 132.3495 81.089177)
        (xy 132.349501 84.859702) (xy 132.345581 84.8995) (xy 132.361221 85.058287) (xy 132.407538 85.210973) (xy 132.482751 85.351689)
        (xy 132.502529 85.375788) (xy 132.583973 85.475028) (xy 132.614883 85.500395) (xy 134.785039 87.670551) (xy 134.760518 87.72975)
        (xy 134.69 88.084268) (xy 134.69 88.445732) (xy 134.760518 88.80025) (xy 134.898844 89.134199) (xy 135.099662 89.434744)
        (xy 135.355256 89.690338) (xy 135.655801 89.891156) (xy 135.98975 90.029482) (xy 136.344268 90.1) (xy 136.705732 90.1)
        (xy 137.06025 90.029482) (xy 137.119449 90.004961) (xy 139.851928 92.737441) (xy 139.851928 94.14) (xy 139.864188 94.264482)
        (xy 139.900498 94.38418) (xy 139.959463 94.494494) (xy 140.038815 94.591185) (xy 140.135506 94.670537) (xy 140.24582 94.729502)
        (xy 140.365518 94.765812) (xy 140.49 94.778072) (xy 143.99 94.778072) (xy 144.114482 94.765812) (xy 144.23418 94.729502)
        (xy 144.344494 94.670537) (xy 144.441185 94.591185) (xy 144.520537 94.494494) (xy 144.579502 94.38418) (xy 144.615812 94.264482)
        (xy 144.628072 94.14) (xy 144.628072 91.44) (xy 144.615812 91.315518) (xy 144.579502 91.19582) (xy 144.526552 91.096758)
        (xy 145.105 91.096758) (xy 145.105 91.783242) (xy 145.238927 92.456537) (xy 145.501633 93.090766) (xy 145.883024 93.661558)
        (xy 146.368442 94.146976) (xy 146.939234 94.528367) (xy 147.573463 94.791073) (xy 148.246758 94.925) (xy 148.933242 94.925)
        (xy 149.606537 94.791073) (xy 150.240766 94.528367) (xy 150.811558 94.146976) (xy 151.296976 93.661558) (xy 151.678367 93.090766)
        (xy 151.941073 92.456537) (xy 152.075 91.783242) (xy 152.075 91.096758) (xy 151.941073 90.423463) (xy 151.678367 89.789234)
        (xy 151.296976 89.218442) (xy 150.811558 88.733024) (xy 150.240766 88.351633) (xy 149.606537 88.088927) (xy 148.933242 87.955)
        (xy 148.246758 87.955) (xy 147.573463 88.088927) (xy 146.939234 88.351633) (xy 146.368442 88.733024) (xy 145.883024 89.218442)
        (xy 145.501633 89.789234) (xy 145.238927 90.423463) (xy 145.105 91.096758) (xy 144.526552 91.096758) (xy 144.520537 91.085506)
        (xy 144.441185 90.988815) (xy 144.344494 90.909463) (xy 144.23418 90.850498) (xy 144.114482 90.814188) (xy 143.99 90.801928)
        (xy 140.49 90.801928) (xy 140.365518 90.814188) (xy 140.253639 90.848126) (xy 138.264961 88.859449) (xy 138.289482 88.80025)
        (xy 138.36 88.445732) (xy 138.36 88.084268) (xy 138.289482 87.72975) (xy 138.151156 87.395801) (xy 137.963865 87.1155)
        (xy 138.293232 87.1155) (xy 138.64775 87.044982) (xy 138.981699 86.906656) (xy 139.282244 86.705838) (xy 139.537838 86.450244)
        (xy 139.738656 86.149699) (xy 139.763177 86.0905) (xy 140.507712 86.0905) (xy 140.5475 86.094419) (xy 140.587288 86.0905)
        (xy 140.587291 86.0905) (xy 140.706288 86.07878) (xy 140.858973 86.032463) (xy 140.999689 85.957249) (xy 141.123028 85.856028)
        (xy 141.1484 85.825112) (xy 142.272577 84.700935) (xy 142.479683 84.870903) (xy 142.807152 85.045939) (xy 143.162476 85.153725)
        (xy 143.532 85.19012) (xy 143.901523 85.153725) (xy 144.256847 85.045939) (xy 144.584317 84.870903) (xy 144.871345 84.635345)
        (xy 145.106903 84.348317) (xy 145.281939 84.020848) (xy 145.389725 83.665524) (xy 145.417 83.388597) (xy 145.417 83.388596)
        (xy 147.097 83.388596) (xy 147.124275 83.665523) (xy 147.232061 84.020847) (xy 147.407097 84.348317) (xy 147.642655 84.635345)
        (xy 147.929683 84.870903) (xy 148.257152 85.045939) (xy 148.612476 85.153725) (xy 148.88506 85.180572) (xy 152.551928 88.847441)
        (xy 152.551928 91.44) (xy 152.564188 91.564482) (xy 152.600498 91.68418) (xy 152.659463 91.794494) (xy 152.738815 91.891185)
        (xy 152.835506 91.970537) (xy 152.94582 92.029502) (xy 153.065518 92.065812) (xy 153.19 92.078072) (xy 156.69 92.078072)
        (xy 156.814482 92.065812) (xy 156.93418 92.029502) (xy 157.044494 91.970537) (xy 157.141185 91.891185) (xy 157.220537 91.794494)
        (xy 157.279502 91.68418) (xy 157.315812 91.564482) (xy 157.328072 91.44) (xy 157.328072 88.74) (xy 157.315812 88.615518)
        (xy 157.279502 88.49582) (xy 157.220537 88.385506) (xy 157.141185 88.288815) (xy 157.044494 88.209463) (xy 156.93418 88.150498)
        (xy 156.814482 88.114188) (xy 156.69 88.101928) (xy 154.097441 88.101928) (xy 150.541513 84.546) (xy 152.543928 84.546)
        (xy 152.556188 84.670482) (xy 152.592498 84.79018) (xy 152.651463 84.900494) (xy 152.730815 84.997185) (xy 152.827506 85.076537)
        (xy 152.93782 85.135502) (xy 153.057518 85.171812) (xy 153.182 85.184072) (xy 154.14625 85.181) (xy 154.305 85.02225)
        (xy 154.305 82.423) (xy 154.559 82.423) (xy 154.559 85.02225) (xy 154.71775 85.181) (xy 155.682 85.184072)
        (xy 155.806482 85.171812) (xy 155.895911 85.144684) (xy 158.811933 85.144684) (xy 158.858015 85.503198) (xy 158.973154 85.845833)
        (xy 159.092164 86.068486) (xy 159.37702 86.188374) (xy 160.475395 85.09) (xy 160.834605 85.09) (xy 161.93298 86.188374)
        (xy 162.217836 86.068486) (xy 162.378699 85.74479) (xy 162.473322 85.395931) (xy 162.498067 85.035316) (xy 162.451985 84.676802)
        (xy 162.336846 84.334167) (xy 162.217836 84.111514) (xy 161.93298 83.991626) (xy 160.834605 85.09) (xy 160.475395 85.09)
        (xy 159.37702 83.991626) (xy 159.092164 84.111514) (xy 158.931301 84.43521) (xy 158.836678 84.784069) (xy 158.811933 85.144684)
        (xy 155.895911 85.144684) (xy 155.92618 85.135502) (xy 156.036494 85.076537) (xy 156.133185 84.997185) (xy 156.212537 84.900494)
        (xy 156.271502 84.79018) (xy 156.307812 84.670482) (xy 156.320072 84.546) (xy 156.318925 83.81202) (xy 159.556626 83.81202)
        (xy 160.655 84.910395) (xy 161.753374 83.81202) (xy 161.633486 83.527164) (xy 161.30979 83.366301) (xy 160.960931 83.271678)
        (xy 160.600316 83.246933) (xy 160.241802 83.293015) (xy 159.899167 83.408154) (xy 159.676514 83.527164) (xy 159.556626 83.81202)
        (xy 156.318925 83.81202) (xy 156.317 82.58175) (xy 156.15825 82.423) (xy 154.559 82.423) (xy 154.305 82.423)
        (xy 152.70575 82.423) (xy 152.547 82.58175) (xy 152.543928 84.546) (xy 150.541513 84.546) (xy 150.460859 84.465347)
        (xy 150.556903 84.348317) (xy 150.731939 84.020848) (xy 150.839725 83.665524) (xy 150.867 83.388597) (xy 150.867 81.203403)
        (xy 150.839725 80.926476) (xy 150.731939 80.571152) (xy 150.556903 80.243683) (xy 150.394669 80.046) (xy 152.543928 80.046)
        (xy 152.547 82.01025) (xy 152.70575 82.169) (xy 154.305 82.169) (xy 154.305 79.56975) (xy 154.559 79.56975)
        (xy 154.559 82.169) (xy 156.15825 82.169) (xy 156.317 82.01025) (xy 156.320072 80.046) (xy 156.307812 79.921518)
        (xy 156.271502 79.80182) (xy 156.212537 79.691506) (xy 156.133185 79.594815) (xy 156.036494 79.515463) (xy 155.92618 79.456498)
        (xy 155.806482 79.420188) (xy 155.682 79.407928) (xy 154.71775 79.411) (xy 154.559 79.56975) (xy 154.305 79.56975)
        (xy 154.14625 79.411) (xy 153.182 79.407928) (xy 153.057518 79.420188) (xy 152.93782 79.456498) (xy 152.827506 79.515463)
        (xy 152.730815 79.594815) (xy 152.651463 79.691506) (xy 152.592498 79.80182) (xy 152.556188 79.921518) (xy 152.543928 80.046)
        (xy 150.394669 80.046) (xy 150.321345 79.956655) (xy 150.034317 79.721097) (xy 149.706848 79.546061) (xy 149.351524 79.438275)
        (xy 148.982 79.40188) (xy 148.612477 79.438275) (xy 148.257153 79.546061) (xy 147.929684 79.721097) (xy 147.642656 79.956655)
        (xy 147.407098 80.243683) (xy 147.232062 80.571152) (xy 147.124276 80.926476) (xy 147.097001 81.203403) (xy 147.097 83.388596)
        (xy 145.417 83.388596) (xy 145.417 81.203403) (xy 145.389725 80.926476) (xy 145.281939 80.571152) (xy 145.106903 80.243683)
        (xy 144.871345 79.956655) (xy 144.584317 79.721097) (xy 144.256848 79.546061) (xy 143.901524 79.438275) (xy 143.532 79.40188)
        (xy 143.162477 79.438275) (xy 142.807153 79.546061) (xy 142.479684 79.721097) (xy 142.192656 79.956655) (xy 141.957098 80.243683)
        (xy 141.782062 80.571152) (xy 141.674276 80.926476) (xy 141.647001 81.203403) (xy 141.647 83.035487) (xy 140.211988 84.4705)
        (xy 139.763177 84.4705) (xy 139.738656 84.411301) (xy 139.537838 84.110756) (xy 139.282244 83.855162) (xy 138.981699 83.654344)
        (xy 138.64775 83.516018) (xy 138.293232 83.4455) (xy 137.931768 83.4455) (xy 137.57725 83.516018) (xy 137.243301 83.654344)
        (xy 136.942756 83.855162) (xy 136.687162 84.110756) (xy 136.486344 84.411301) (xy 136.348018 84.74525) (xy 136.2775 85.099768)
        (xy 136.2775 85.461232) (xy 136.348018 85.81575) (xy 136.486344 86.149699) (xy 136.673635 86.43) (xy 136.344268 86.43)
        (xy 135.98975 86.500518) (xy 135.930551 86.525039) (xy 133.9695 84.563988) (xy 133.9695 81.089177) (xy 134.028699 81.064656)
        (xy 134.329244 80.863838) (xy 134.584838 80.608244) (xy 134.785656 80.307699) (xy 134.923982 79.97375) (xy 134.9945 79.619232)
        (xy 134.9945 79.257768) (xy 134.923982 78.90325) (xy 134.785656 78.569301) (xy 134.584838 78.268756) (xy 134.329244 78.013162)
        (xy 134.028699 77.812344) (xy 133.69475 77.674018) (xy 133.340232 77.6035) (xy 132.978768 77.6035) (xy 132.62425 77.674018)
        (xy 132.290301 77.812344) (xy 131.989756 78.013162) (xy 131.734162 78.268756) (xy 131.533344 78.569301) (xy 131.395018 78.90325)
        (xy 131.3245 79.257768) (xy 131.112 79.257768) (xy 131.112 77.057039) (xy 143.959596 77.057039) (xy 144.000254 77.191087)
        (xy 144.120463 77.44542) (xy 144.287981 77.671414) (xy 144.496369 77.860385) (xy 144.737619 78.00507) (xy 145.00246 78.099909)
        (xy 145.2245 77.978624) (xy 145.2245 76.835) (xy 145.4785 76.835) (xy 145.4785 77.978624) (xy 145.70054 78.099909)
        (xy 145.965381 78.00507) (xy 146.206631 77.860385) (xy 146.415019 77.671414) (xy 146.582537 77.44542) (xy 146.702746 77.191087)
        (xy 146.743404 77.057039) (xy 146.621415 76.835) (xy 145.4785 76.835) (xy 145.2245 76.835) (xy 144.081585 76.835)
        (xy 143.959596 77.057039) (xy 131.112 77.057039) (xy 131.112 73.233512) (xy 136.289013 68.0565) (xy 138.602488 68.0565)
        (xy 138.945223 68.399235) (xy 138.64775 68.276018) (xy 138.293232 68.2055) (xy 137.931768 68.2055) (xy 137.57725 68.276018)
        (xy 137.243301 68.414344) (xy 136.942756 68.615162) (xy 136.687162 68.870756) (xy 136.486344 69.171301) (xy 136.348018 69.50525)
        (xy 136.2775 69.859768) (xy 136.2775 70.221232) (xy 136.348018 70.57575) (xy 136.486344 70.909699) (xy 136.687162 71.210244)
        (xy 136.942756 71.465838) (xy 137.243301 71.666656) (xy 137.57725 71.804982) (xy 137.931768 71.8755) (xy 138.293232 71.8755)
        (xy 138.64775 71.804982) (xy 138.706949 71.780461) (xy 141.6391 74.712612) (xy 141.664472 74.743528) (xy 141.787811 74.844749)
        (xy 141.928527 74.919963) (xy 142.081212 74.96628) (xy 142.200209 74.978) (xy 142.200211 74.978) (xy 142.239999 74.981919)
        (xy 142.279787 74.978) (xy 144.166865 74.978) (xy 144.236863 75.082759) (xy 144.436741 75.282637) (xy 144.671773 75.43968)
        (xy 144.682365 75.444067) (xy 144.496369 75.555615) (xy 144.287981 75.744586) (xy 144.120463 75.97058) (xy 144.000254 76.224913)
        (xy 143.959596 76.358961) (xy 144.081585 76.581) (xy 145.2245 76.581) (xy 145.2245 76.561) (xy 145.4785 76.561)
        (xy 145.4785 76.581) (xy 146.621415 76.581) (xy 146.743404 76.358961) (xy 146.702746 76.224913) (xy 146.582537 75.97058)
        (xy 146.415019 75.744586) (xy 146.206631 75.555615) (xy 146.020635 75.444067) (xy 146.031227 75.43968) (xy 146.266259 75.282637)
        (xy 146.466137 75.082759) (xy 146.62318 74.847727) (xy 146.731353 74.586574) (xy 146.7865 74.309335) (xy 146.7865 74.026665)
        (xy 146.731353 73.749426) (xy 146.62318 73.488273) (xy 146.466137 73.253241) (xy 146.266259 73.053363) (xy 146.033741 72.898)
        (xy 146.266259 72.742637) (xy 146.466137 72.542759) (xy 146.62318 72.307727) (xy 146.731353 72.046574) (xy 146.7865 71.769335)
        (xy 146.7865 71.486665) (xy 146.731353 71.209426) (xy 146.62318 70.948273) (xy 146.466137 70.713241) (xy 146.267539 70.514643)
        (xy 146.275982 70.513812) (xy 146.39568 70.477502) (xy 146.505994 70.418537) (xy 146.602685 70.339185) (xy 146.682037 70.242494)
        (xy 146.741002 70.13218) (xy 146.777312 70.012482) (xy 146.789572 69.888) (xy 146.789572 68.288) (xy 146.777312 68.163518)
        (xy 146.741002 68.04382) (xy 146.682037 67.933506) (xy 146.602685 67.836815) (xy 146.505994 67.757463) (xy 146.39568 67.698498)
        (xy 146.275982 67.662188) (xy 146.1515 67.649928) (xy 144.5515 67.649928) (xy 144.427018 67.662188) (xy 144.30732 67.698498)
        (xy 144.197006 67.757463) (xy 144.100315 67.836815) (xy 144.020963 67.933506) (xy 143.961998 68.04382) (xy 143.925688 68.163518)
        (xy 143.913428 68.288) (xy 143.913428 69.888) (xy 143.925688 70.012482) (xy 143.961998 70.13218) (xy 144.020963 70.242494)
        (xy 144.100315 70.339185) (xy 144.197006 70.418537) (xy 144.30732 70.477502) (xy 144.427018 70.513812) (xy 144.435461 70.514643)
        (xy 144.236863 70.713241) (xy 144.166865 70.818) (xy 143.655013 70.818) (xy 140.865383 68.02837) (xy 140.963973 67.998463)
        (xy 141.104689 67.923249) (xy 141.228028 67.822028) (xy 141.2534 67.791113) (xy 143.761642 65.282871) (xy 143.761646 65.282866)
        (xy 144.194763 64.84975) (xy 146.417354 64.84975)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.6035 91.08) (xy 127.127 97.028) (xy 126.6825 96.0755) (xy 126.0475 94.4245) (xy 125.476 92.583)
        (xy 125.0315 90.551) (xy 124.7775 88.646) (xy 124.714 86.36) (xy 124.841 84.455) (xy 125.0315 82.9945)
        (xy 125.222 81.661) (xy 125.6665 80.0735) (xy 126.1745 78.486) (xy 126.873 76.708) (xy 127.9525 74.6125)
        (xy 128.905 73.152) (xy 129.6035 72.136)
      )
    )
    (filled_polygon
      (pts
        (xy 129.4765 91.054617) (xy 127.422556 95.987732) (xy 127.33919 95.814621) (xy 126.661176 94.051918) (xy 126.129095 92.239816)
        (xy 125.746487 90.390374) (xy 125.515899 88.515899) (xy 125.438866 86.628867) (xy 125.515899 84.741835) (xy 125.746487 82.86736)
        (xy 126.129095 81.017918) (xy 126.661176 79.205816) (xy 127.33919 77.443113) (xy 128.158625 75.741539) (xy 129.114027 74.112419)
        (xy 129.4765 73.596)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.335 66.421) (xy 135.8265 66.421) (xy 137.43 65.53) (xy 138.25 65.11) (xy 138.55 64.98)
        (xy 139.15 64.71) (xy 139.64 64.5) (xy 140.12 64.32) (xy 141.05 63.99) (xy 141.98 63.7)
        (xy 142.748 63.5) (xy 143.4465 63.3095)
      )
    )
    (filled_polygon
      (pts
        (xy 140.282394 66.294) (xy 137.544259 66.294) (xy 138.972671 65.569855) (xy 140.721177 64.856025) (xy 142.181816 64.394578)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.73 75.07) (xy 166.73 76.13) (xy 164.19 76.13) (xy 164.19 75.87) (xy 161.12 72.8)
        (xy 162.79 71.13)
      )
    )
    (filled_polygon
      (pts
        (xy 166.603 75.122606) (xy 166.603 76.003) (xy 164.317 76.003) (xy 164.317 75.87) (xy 164.31456 75.845224)
        (xy 164.307333 75.821399) (xy 164.295597 75.799443) (xy 164.279803 75.780197) (xy 161.299606 72.8) (xy 162.79 71.309606)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.090464 66.58) (xy 158.300464 69) (xy 158.300464 70.3) (xy 156.450464 68.45) (xy 154.820464 68.45)
        (xy 152.950464 66.58)
      )
    )
    (filled_polygon
      (pts
        (xy 158.173464 69.049263) (xy 158.173464 69.993394) (xy 156.540267 68.360197) (xy 156.521021 68.344403) (xy 156.499065 68.332667)
        (xy 156.47524 68.32544) (xy 156.450464 68.323) (xy 156.351496 68.323) (xy 156.241788 68.28972) (xy 156.122791 68.278)
        (xy 156.122788 68.278) (xy 156.083 68.274081) (xy 156.043212 68.278) (xy 154.82807 68.278) (xy 153.27307 66.723)
        (xy 156.049067 66.723)
      )
    )
  )
)
